
Drakwyrm.png
size: 309,131
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 5
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 248, 86
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 199, 6
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 170, 40
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 248, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mounth_back
  rotate: false
  xy: 167, 9
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mounth_front
  rotate: false
  xy: 219, 45
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 118, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 118, 33
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
