
17022.png
size: 280,283
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_attack/fx_00001
  rotate: false
  xy: 181, 156
  size: 97, 125
  orig: 125, 125
  offset: 14, 0
  index: -1
fx_attack/fx_00002
  rotate: false
  xy: 2, 2
  size: 88, 125
  orig: 125, 125
  offset: 22, 0
  index: -1
fx_attack/fx_00003
  rotate: false
  xy: 92, 8
  size: 78, 119
  orig: 125, 125
  offset: 33, 0
  index: -1
fx_attack/fx_00004
  rotate: true
  xy: 181, 74
  size: 80, 90
  orig: 125, 125
  offset: 31, 0
  index: -1
head_glow
  rotate: false
  xy: 172, 3
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
plant
  rotate: true
  xy: 2, 129
  size: 152, 177
  orig: 152, 177
  offset: 0, 0
  index: -1
