
2304.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 49
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 128
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
body_2_b
  rotate: true
  xy: 59, 129
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 56, 27
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 210, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
bongden_1_glow
  rotate: false
  xy: 110, 181
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bub_1
  rotate: false
  xy: 236, 9
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bub_2
  rotate: false
  xy: 250, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bub_3
  rotate: false
  xy: 253, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bub_4
  rotate: false
  xy: 250, 104
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
down/down_00000
  rotate: true
  xy: 160, 97
  size: 13, 27
  orig: 96, 54
  offset: 39, 20
  index: -1
down/down_00001
  rotate: true
  xy: 213, 187
  size: 17, 44
  orig: 96, 54
  offset: 39, 3
  index: -1
down/down_00002
  rotate: true
  xy: 196, 206
  size: 23, 44
  orig: 96, 54
  offset: 37, 2
  index: -1
down/down_00003
  rotate: false
  xy: 132, 96
  size: 26, 44
  orig: 96, 54
  offset: 36, 3
  index: -1
down/down_00004
  rotate: true
  xy: 175, 142
  size: 23, 42
  orig: 96, 54
  offset: 38, 3
  index: -1
flower_1/a1
  rotate: true
  xy: 198, 50
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
flower_1/a2
  rotate: true
  xy: 213, 168
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
flower_1/a3
  rotate: true
  xy: 99, 128
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
flower_1/a4
  rotate: false
  xy: 160, 197
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
flower_1/a5
  rotate: true
  xy: 30, 26
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
flower_1/bongden_1
  rotate: false
  xy: 59, 216
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
flower_1_big
  rotate: false
  xy: 107, 142
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 132, 62
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
flower_2/b1
  rotate: true
  xy: 187, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
flower_2/b3
  rotate: true
  xy: 244, 144
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
flower_2/b4
  rotate: true
  xy: 160, 181
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
flower_2/b4_2
  rotate: true
  xy: 191, 98
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
flower_2/b5
  rotate: true
  xy: 250, 122
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
flower_2/b6
  rotate: false
  xy: 216, 104
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
flower_2/b7
  rotate: false
  xy: 230, 52
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 59, 168
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
grass_1
  rotate: false
  xy: 110, 231
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
loop/loop_00017
  rotate: false
  xy: 227, 76
  size: 27, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
loop/loop_00019
  rotate: true
  xy: 168, 38
  size: 27, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
loop/loop_00021
  rotate: false
  xy: 191, 113
  size: 27, 27
  orig: 30, 30
  offset: 0, 2
  index: -1
loop/loop_00023
  rotate: false
  xy: 242, 208
  size: 23, 26
  orig: 30, 30
  offset: 3, 3
  index: -1
loop/loop_00025
  rotate: false
  xy: 160, 9
  size: 25, 27
  orig: 30, 30
  offset: 3, 2
  index: -1
loop/loop_00027
  rotate: false
  xy: 198, 69
  size: 27, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
loop/loop_00029
  rotate: true
  xy: 160, 112
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
loop/loop_00031
  rotate: true
  xy: 182, 167
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
loop/loop_00033
  rotate: false
  xy: 220, 115
  size: 28, 26
  orig: 30, 30
  offset: 1, 4
  index: -1
loop/loop_00035
  rotate: true
  xy: 226, 22
  size: 26, 25
  orig: 30, 30
  offset: 2, 3
  index: -1
loop/loop_00042
  rotate: false
  xy: 168, 67
  size: 28, 28
  orig: 30, 30
  offset: 1, 2
  index: -1
loop/loop_00044
  rotate: false
  xy: 219, 143
  size: 23, 23
  orig: 30, 30
  offset: 3, 4
  index: -1
loop/loop_00046
  rotate: false
  xy: 2, 22
  size: 26, 25
  orig: 30, 30
  offset: 2, 3
  index: -1
loop/loop_00048
  rotate: true
  xy: 132, 33
  size: 27, 26
  orig: 30, 30
  offset: 1, 2
  index: -1
loop/loop_00050
  rotate: false
  xy: 202, 237
  size: 29, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
loop/loop_00052
  rotate: true
  xy: 233, 236
  size: 29, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
loop/loop_00054
  rotate: true
  xy: 196, 23
  size: 25, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
