
2602.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
core_1
  rotate: false
  xy: 2, 45
  size: 85, 208
  orig: 85, 208
  offset: 0, 0
  index: -1
core_2
  rotate: false
  xy: 89, 118
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
core_3
  rotate: true
  xy: 89, 66
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
core_4
  rotate: true
  xy: 128, 8
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
rock_1
  rotate: true
  xy: 2, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 205, 105
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
rock_3
  rotate: true
  xy: 193, 149
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
rock_4
  rotate: true
  xy: 179, 222
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 144, 197
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
rock_6
  rotate: true
  xy: 55, 10
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
rock_rise_1
  rotate: false
  xy: 193, 177
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
rock_rise_2
  rotate: true
  xy: 144, 134
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
rock_rise_3
  rotate: true
  xy: 144, 163
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
