
15042.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 187
  size: 144, 190
  orig: 144, 190
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 43, 13
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 84, 97
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
left_hand_glow
  rotate: true
  xy: 196, 171
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 164, 349
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 162, 9
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
right_hand_glow
  rotate: false
  xy: 326, 115
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
smokey/smokey_00000
  rotate: true
  xy: 25, 12
  size: 54, 16
  orig: 155, 155
  offset: 14, 73
  index: -1
smokey/smokey_00001
  rotate: true
  xy: 2, 6
  size: 60, 21
  orig: 155, 155
  offset: 16, 71
  index: -1
smokey/smokey_00002
  rotate: false
  xy: 84, 68
  size: 76, 27
  orig: 155, 155
  offset: 17, 70
  index: -1
smokey/smokey_00003
  rotate: true
  xy: 164, 136
  size: 79, 30
  orig: 155, 155
  offset: 19, 69
  index: -1
smokey/smokey_00004
  rotate: false
  xy: 164, 98
  size: 84, 34
  orig: 155, 155
  offset: 21, 70
  index: -1
smokey/smokey_00005
  rotate: false
  xy: 240, 341
  size: 85, 36
  orig: 155, 155
  offset: 22, 69
  index: -1
smokey/smokey_00006
  rotate: false
  xy: 240, 134
  size: 84, 37
  orig: 155, 155
  offset: 25, 69
  index: -1
smokey/smokey_00007
  rotate: false
  xy: 148, 217
  size: 84, 39
  orig: 155, 155
  offset: 26, 68
  index: -1
smokey/smokey_00008
  rotate: false
  xy: 240, 173
  size: 84, 39
  orig: 155, 155
  offset: 27, 68
  index: -1
smokey/smokey_00009
  rotate: false
  xy: 240, 256
  size: 84, 40
  orig: 155, 155
  offset: 28, 68
  index: -1
smokey/smokey_00010
  rotate: false
  xy: 240, 214
  size: 84, 40
  orig: 155, 155
  offset: 29, 68
  index: -1
smokey/smokey_00011
  rotate: true
  xy: 240, 13
  size: 83, 41
  orig: 155, 155
  offset: 30, 67
  index: -1
smokey/smokey_00012
  rotate: false
  xy: 240, 298
  size: 84, 41
  orig: 155, 155
  offset: 30, 67
  index: -1
smokey/smokey_00013
  rotate: false
  xy: 164, 258
  size: 71, 43
  orig: 155, 155
  offset: 44, 66
  index: -1
smokey/smokey_00014
  rotate: false
  xy: 88, 23
  size: 72, 43
  orig: 155, 155
  offset: 44, 66
  index: -1
smokey/smokey_00015
  rotate: false
  xy: 164, 303
  size: 71, 44
  orig: 155, 155
  offset: 45, 65
  index: -1
smokey/smokey_00016
  rotate: false
  xy: 327, 334
  size: 50, 43
  orig: 155, 155
  offset: 68, 65
  index: -1
smokey/smokey_00017
  rotate: false
  xy: 326, 288
  size: 49, 44
  orig: 155, 155
  offset: 69, 64
  index: -1
smokey/smokey_00018
  rotate: false
  xy: 326, 242
  size: 48, 44
  orig: 155, 155
  offset: 70, 64
  index: -1
smokey/smokey_00019
  rotate: false
  xy: 326, 198
  size: 45, 42
  orig: 155, 155
  offset: 74, 64
  index: -1
smokey/smokey_00020
  rotate: false
  xy: 326, 155
  size: 44, 41
  orig: 155, 155
  offset: 75, 64
  index: -1
smokey2_00002
  rotate: false
  xy: 2, 68
  size: 80, 117
  orig: 155, 155
  offset: 35, 0
  index: -1
