
12021.png
size: 187,60
format: RGBA8888
filter: Linear,Linear
repeat: none
bodi
  rotate: true
  xy: 2, 2
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
glowy
  rotate: false
  xy: 94, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ten_1
  rotate: false
  xy: 144, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ten_2
  rotate: true
  xy: 166, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ten_3
  rotate: true
  xy: 144, 40
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ten_4
  rotate: false
  xy: 166, 22
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ten_5
  rotate: false
  xy: 163, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ten_6
  rotate: false
  xy: 144, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
