
11022.png
size: 139,387
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 2, 11
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Ball_Glow
  rotate: true
  xy: 71, 2
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 184
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 73, 71
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shell_1
  rotate: true
  xy: 97, 199
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
shell_2
  rotate: false
  xy: 2, 79
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
shell_3
  rotate: true
  xy: 2, 127
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
shell_4
  rotate: false
  xy: 93, 119
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
shell_5
  rotate: false
  xy: 97, 168
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 2, 250
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
