
17041.png
size: 479,531
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 317, 8
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 263, 64
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 396, 5
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fx/elec_00000
  rotate: true
  xy: 171, 247
  size: 140, 154
  orig: 185, 185
  offset: 13, 19
  index: -1
fx/elec_00002
  rotate: true
  xy: 327, 213
  size: 142, 149
  orig: 185, 185
  offset: 5, 19
  index: -1
fx/elec_00004
  rotate: false
  xy: 2, 389
  size: 171, 140
  orig: 185, 185
  offset: 1, 24
  index: -1
fx/elec_00006
  rotate: true
  xy: 343, 357
  size: 172, 134
  orig: 185, 185
  offset: 1, 26
  index: -1
fx/elec_00008
  rotate: false
  xy: 154, 116
  size: 163, 129
  orig: 185, 185
  offset: 10, 27
  index: -1
fx/elec_00010
  rotate: false
  xy: 2, 252
  size: 167, 135
  orig: 185, 185
  offset: 10, 32
  index: -1
fx/elec_00013
  rotate: false
  xy: 175, 389
  size: 166, 140
  orig: 185, 185
  offset: 4, 25
  index: -1
fx/elec_00015
  rotate: false
  xy: 319, 71
  size: 150, 140
  orig: 185, 185
  offset: 9, 24
  index: -1
fx/elec_00017
  rotate: true
  xy: 2, 107
  size: 143, 150
  orig: 185, 185
  offset: 14, 14
  index: -1
shockwave
  rotate: false
  xy: 154, 7
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
