
Spreen.png
size: 259,160
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 47
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
spike_1
  rotate: true
  xy: 164, 53
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
spike_2
  rotate: true
  xy: 2, 9
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
spike_3
  rotate: true
  xy: 96, 2
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
spike_4
  rotate: true
  xy: 164, 103
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
spike_back
  rotate: true
  xy: 175, 28
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
spike_bot
  rotate: false
  xy: 232, 15
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
