
15012.png
size: 209,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_22/Fire_2_00002
  rotate: false
  xy: 152, 59
  size: 30, 32
  orig: 75, 75
  offset: 8, 4
  index: -1
Fire_22/Fire_2_00004
  rotate: false
  xy: 59, 146
  size: 50, 50
  orig: 75, 75
  offset: 10, 6
  index: -1
Fire_22/Fire_2_00006
  rotate: false
  xy: 145, 201
  size: 51, 55
  orig: 75, 75
  offset: 11, 8
  index: -1
Fire_22/Fire_2_00008
  rotate: false
  xy: 2, 42
  size: 52, 57
  orig: 75, 75
  offset: 14, 11
  index: -1
Fire_22/Fire_2_00010
  rotate: false
  xy: 86, 294
  size: 54, 59
  orig: 75, 75
  offset: 15, 12
  index: -1
Fire_22/Fire_2_00012
  rotate: false
  xy: 2, 101
  size: 52, 59
  orig: 75, 75
  offset: 17, 13
  index: -1
Fire_22/Fire_2_00014
  rotate: false
  xy: 56, 87
  size: 50, 57
  orig: 75, 75
  offset: 19, 14
  index: -1
Fire_22/Fire_2_00016
  rotate: false
  xy: 158, 468
  size: 49, 54
  orig: 75, 75
  offset: 20, 16
  index: -1
Fire_22/Fire_2_00018
  rotate: false
  xy: 158, 350
  size: 46, 51
  orig: 75, 75
  offset: 22, 17
  index: -1
Fire_22/Fire_2_00020
  rotate: true
  xy: 56, 42
  size: 43, 48
  orig: 75, 75
  offset: 23, 18
  index: -1
Fire_22/Fire_2_00022
  rotate: false
  xy: 108, 58
  size: 42, 39
  orig: 75, 75
  offset: 24, 23
  index: -1
Fire_22/Fire_2_00024
  rotate: true
  xy: 180, 27
  size: 30, 25
  orig: 75, 75
  offset: 36, 34
  index: -1
Fire_22/Fire_2_00026
  rotate: true
  xy: 86, 263
  size: 29, 24
  orig: 75, 75
  offset: 37, 35
  index: -1
Glow_2_Gloww
  rotate: true
  xy: 180, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 2, 355
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
fire_2_up/Fire_Up_00000
  rotate: false
  xy: 184, 66
  size: 23, 25
  orig: 75, 75
  offset: 26, 6
  index: -1
fire_2_up/Fire_Up_00001
  rotate: false
  xy: 112, 248
  size: 28, 44
  orig: 75, 75
  offset: 24, 6
  index: -1
fire_2_up/Fire_Up_00002
  rotate: true
  xy: 65, 3
  size: 37, 53
  orig: 75, 75
  offset: 21, 5
  index: -1
fire_2_up/Fire_Up_00004
  rotate: false
  xy: 111, 138
  size: 41, 58
  orig: 75, 75
  offset: 17, 4
  index: -1
fire_2_up/Fire_Up_00006
  rotate: true
  xy: 142, 258
  size: 42, 62
  orig: 75, 75
  offset: 16, 4
  index: -1
fire_2_up/Fire_Up_00008
  rotate: false
  xy: 158, 403
  size: 45, 63
  orig: 75, 75
  offset: 13, 5
  index: -1
fire_2_up/Fire_Up_00009
  rotate: false
  xy: 59, 198
  size: 45, 63
  orig: 75, 75
  offset: 13, 6
  index: -1
fire_2_up/Fire_Up_00011
  rotate: true
  xy: 142, 302
  size: 46, 62
  orig: 75, 75
  offset: 12, 9
  index: -1
fire_2_up/Fire_Up_00013
  rotate: false
  xy: 154, 138
  size: 40, 61
  orig: 75, 75
  offset: 14, 11
  index: -1
fire_2_up/Fire_Up_00014
  rotate: true
  xy: 2, 2
  size: 38, 61
  orig: 75, 75
  offset: 15, 12
  index: -1
fire_2_up/Fire_Up_00015
  rotate: true
  xy: 108, 99
  size: 37, 61
  orig: 75, 75
  offset: 16, 12
  index: -1
fire_2_up/Fire_Up_00017
  rotate: false
  xy: 106, 198
  size: 37, 48
  orig: 75, 75
  offset: 16, 24
  index: -1
glow_1_gloww
  rotate: true
  xy: 153, 25
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
glow_3_Gloww
  rotate: true
  xy: 120, 21
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
lava/lava_1_2
  rotate: true
  xy: 171, 93
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
lava/lava_2_1
  rotate: false
  xy: 2, 162
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
lava/lava_3_1
  rotate: false
  xy: 2, 263
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
