
13022.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 97, 2
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 54, 116
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 131, 106
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 30, 241
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
3_shadow
  rotate: false
  xy: 2, 258
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00002
  rotate: true
  xy: 188, 172
  size: 50, 56
  orig: 65, 65
  offset: 5, 3
  index: -1
Elec_2/Elec_bend_00003
  rotate: false
  xy: 2, 137
  size: 50, 54
  orig: 65, 65
  offset: 6, 3
  index: -1
Elec_2/Elec_bend_00005
  rotate: true
  xy: 120, 224
  size: 46, 57
  orig: 65, 65
  offset: 8, 0
  index: -1
Elec_2/Elec_bend_00006
  rotate: true
  xy: 129, 173
  size: 49, 57
  orig: 65, 65
  offset: 6, 1
  index: -1
Elec_2/Elec_bend_00009
  rotate: true
  xy: 179, 224
  size: 46, 53
  orig: 65, 65
  offset: 7, 3
  index: -1
Elec_2/Elec_bend_00010
  rotate: true
  xy: 2, 193
  size: 46, 52
  orig: 65, 65
  offset: 7, 4
  index: -1
Light_1
  rotate: false
  xy: 56, 175
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 21
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 71, 225
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
