
Ninshaddow.png
size: 262,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Ninshaddow
  rotate: true
  xy: 2, 3
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
Ninshaddow_Body
  rotate: false
  xy: 123, 25
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
Ninshaddow_Eye1
  rotate: false
  xy: 201, 5
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Ninshaddow_Eye1_Light
  rotate: true
  xy: 223, 21
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Ninshaddow_Eye2
  rotate: true
  xy: 243, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Ninshaddow_Eye2_Light
  rotate: true
  xy: 214, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Ninshaddow_Eye3
  rotate: false
  xy: 223, 56
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Ninshaddow_Eye3_Light
  rotate: false
  xy: 223, 34
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Ninshaddow_Eye4
  rotate: false
  xy: 123, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Ninshaddow_Eye4_Light
  rotate: false
  xy: 162, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
