
14031.png
size: 156,267
format: RGBA8888
filter: Linear,Linear
repeat: none
core
  rotate: true
  xy: 2, 173
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
main
  rotate: true
  xy: 2, 98
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 44
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
wind/Wind_00004
  rotate: false
  xy: 130, 12
  size: 17, 14
  orig: 150, 150
  offset: 67, 68
  index: -1
wind/Wind_00005
  rotate: false
  xy: 130, 28
  size: 19, 17
  orig: 150, 150
  offset: 66, 68
  index: -1
wind/Wind_00007
  rotate: false
  xy: 125, 162
  size: 23, 20
  orig: 150, 150
  offset: 64, 67
  index: -1
wind/Wind_00008
  rotate: false
  xy: 125, 184
  size: 24, 24
  orig: 150, 150
  offset: 63, 64
  index: -1
wind/Wind_00009
  rotate: true
  xy: 125, 210
  size: 26, 27
  orig: 150, 150
  offset: 62, 62
  index: -1
wind/Wind_00010
  rotate: true
  xy: 125, 238
  size: 27, 28
  orig: 150, 150
  offset: 61, 61
  index: -1
wind/Wind_00012
  rotate: false
  xy: 124, 94
  size: 30, 31
  orig: 150, 150
  offset: 60, 59
  index: -1
wind/Wind_00014
  rotate: false
  xy: 91, 93
  size: 31, 36
  orig: 150, 150
  offset: 60, 56
  index: -1
wind/Wind_00015
  rotate: false
  xy: 91, 131
  size: 32, 40
  orig: 150, 150
  offset: 59, 55
  index: -1
wind/Wind_00017
  rotate: false
  xy: 118, 47
  size: 33, 44
  orig: 150, 150
  offset: 59, 53
  index: -1
wind/Wind_00018
  rotate: true
  xy: 46, 6
  size: 36, 45
  orig: 150, 150
  offset: 58, 53
  index: -1
wind/Wind_00020
  rotate: false
  xy: 2, 2
  size: 42, 40
  orig: 150, 150
  offset: 54, 58
  index: -1
wind/Wind_00021
  rotate: true
  xy: 82, 47
  size: 44, 34
  orig: 150, 150
  offset: 52, 57
  index: -1
wind/Wind_00023
  rotate: true
  xy: 93, 2
  size: 43, 35
  orig: 150, 150
  offset: 51, 57
  index: -1
wind/Wind_00024
  rotate: true
  xy: 125, 144
  size: 16, 22
  orig: 150, 150
  offset: 52, 55
  index: -1
wind/Wind_00026
  rotate: true
  xy: 125, 127
  size: 15, 21
  orig: 150, 150
  offset: 54, 54
  index: -1
