
14032.png
size: 425,171
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 299, 101
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 209, 95
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 167, 205
  orig: 167, 205
  offset: 0, 0
  index: -1
wind/Wind_00004
  rotate: true
  xy: 404, 8
  size: 21, 16
  orig: 180, 180
  offset: 80, 82
  index: -1
wind/Wind_00005
  rotate: true
  xy: 398, 111
  size: 23, 20
  orig: 180, 180
  offset: 79, 82
  index: -1
wind/Wind_00007
  rotate: false
  xy: 383, 57
  size: 27, 23
  orig: 180, 180
  offset: 77, 81
  index: -1
wind/Wind_00008
  rotate: false
  xy: 352, 51
  size: 29, 29
  orig: 180, 180
  offset: 75, 77
  index: -1
wind/Wind_00009
  rotate: false
  xy: 392, 136
  size: 31, 33
  orig: 180, 180
  offset: 74, 74
  index: -1
wind/Wind_00010
  rotate: false
  xy: 209, 4
  size: 33, 33
  orig: 180, 180
  offset: 73, 74
  index: -1
wind/Wind_00012
  rotate: true
  xy: 253, 2
  size: 36, 37
  orig: 180, 180
  offset: 72, 71
  index: -1
wind/Wind_00014
  rotate: true
  xy: 352, 82
  size: 37, 44
  orig: 180, 180
  offset: 72, 67
  index: -1
wind/Wind_00015
  rotate: false
  xy: 352, 121
  size: 38, 48
  orig: 180, 180
  offset: 71, 66
  index: -1
wind/Wind_00017
  rotate: true
  xy: 349, 10
  size: 39, 53
  orig: 180, 180
  offset: 71, 64
  index: -1
wind/Wind_00018
  rotate: false
  xy: 209, 39
  size: 42, 54
  orig: 180, 180
  offset: 70, 64
  index: -1
wind/Wind_00020
  rotate: false
  xy: 299, 51
  size: 51, 48
  orig: 180, 180
  offset: 64, 70
  index: -1
wind/Wind_00021
  rotate: true
  xy: 253, 40
  size: 53, 41
  orig: 180, 180
  offset: 62, 68
  index: -1
wind/Wind_00023
  rotate: false
  xy: 296, 8
  size: 51, 41
  orig: 180, 180
  offset: 61, 69
  index: -1
wind/Wind_00024
  rotate: false
  xy: 398, 83
  size: 19, 26
  orig: 180, 180
  offset: 63, 67
  index: -1
wind/Wind_00026
  rotate: false
  xy: 404, 31
  size: 17, 24
  orig: 180, 180
  offset: 65, 65
  index: -1
