
11021.png
size: 216,113
format: RGBA8888
filter: Linear,Linear
repeat: none
bod
  rotate: true
  xy: 113, 62
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
circle
  rotate: true
  xy: 113, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
circle_glow
  rotate: false
  xy: 161, 9
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 182, 57
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 2, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
