
Fluleaf.png
size: 95,517
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 285
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 2, 38
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 48, 42
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 67, 144
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 189
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 85
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
head_full
  rotate: true
  xy: 2, 402
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
head_part
  rotate: false
  xy: 2, 127
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 2, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
