
19051.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fx_00000
  rotate: false
  xy: 113, 117
  size: 43, 43
  orig: 125, 125
  offset: 41, 41
  index: -1
fx/fx_00002
  rotate: true
  xy: 271, 86
  size: 65, 64
  orig: 125, 125
  offset: 27, 30
  index: -1
fx/fx_00004
  rotate: true
  xy: 107, 21
  size: 87, 81
  orig: 125, 125
  offset: 16, 22
  index: -1
fx/fx_00006
  rotate: false
  xy: 2, 9
  size: 103, 99
  orig: 125, 125
  offset: 11, 13
  index: -1
fx/fx_00008
  rotate: false
  xy: 229, 236
  size: 111, 107
  orig: 125, 125
  offset: 7, 9
  index: -1
fx/fx_00010
  rotate: false
  xy: 115, 230
  size: 112, 113
  orig: 125, 125
  offset: 6, 8
  index: -1
fx/fx_00012
  rotate: false
  xy: 2, 227
  size: 111, 116
  orig: 125, 125
  offset: 7, 7
  index: -1
fx/fx_00014
  rotate: false
  xy: 2, 110
  size: 109, 115
  orig: 125, 125
  offset: 8, 8
  index: -1
fx/fx_00016
  rotate: true
  xy: 229, 153
  size: 81, 100
  orig: 125, 125
  offset: 32, 23
  index: -1
fx/fx_00018
  rotate: false
  xy: 190, 71
  size: 79, 80
  orig: 125, 125
  offset: 34, 43
  index: -1
left
  rotate: true
  xy: 190, 42
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
left/left_1
  rotate: true
  xy: 330, 73
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
left/left_2
  rotate: true
  xy: 142, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
left/left_3
  rotate: true
  xy: 330, 60
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
left/left_4
  rotate: true
  xy: 217, 153
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/left_5
  rotate: false
  xy: 107, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
left/left_6
  rotate: false
  xy: 331, 161
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/left_7
  rotate: true
  xy: 180, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/left_8
  rotate: false
  xy: 258, 46
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
mid
  rotate: true
  xy: 115, 162
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
mid/mid_1
  rotate: true
  xy: 158, 110
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
mid/mid_10
  rotate: true
  xy: 301, 71
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
mid/mid_11
  rotate: true
  xy: 122, 5
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mid/mid_2
  rotate: true
  xy: 190, 153
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
mid/mid_3
  rotate: true
  xy: 158, 140
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
mid/mid_4
  rotate: false
  xy: 271, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mid/mid_5
  rotate: false
  xy: 201, 163
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mid/mid_6
  rotate: false
  xy: 214, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
mid/mid_7
  rotate: true
  xy: 190, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mid/mid_8
  rotate: false
  xy: 271, 65
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mid/mid_9
  rotate: false
  xy: 241, 42
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 201, 180
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
right_1
  rotate: true
  xy: 293, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
right_2
  rotate: true
  xy: 163, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
right_3
  rotate: false
  xy: 331, 219
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
right_4
  rotate: false
  xy: 331, 172
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
right_5
  rotate: false
  xy: 331, 201
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
right_6
  rotate: false
  xy: 331, 185
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
