
19052.png
size: 677,267
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fx_00000
  rotate: false
  xy: 613, 11
  size: 34, 34
  orig: 100, 100
  offset: 33, 33
  index: -1
fx/fx_00002
  rotate: false
  xy: 503, 84
  size: 52, 51
  orig: 100, 100
  offset: 22, 24
  index: -1
fx/fx_00004
  rotate: true
  xy: 2, 5
  size: 69, 64
  orig: 100, 100
  offset: 13, 18
  index: -1
fx/fx_00006
  rotate: false
  xy: 577, 99
  size: 82, 78
  orig: 100, 100
  offset: 9, 11
  index: -1
fx/fx_00008
  rotate: false
  xy: 577, 179
  size: 88, 86
  orig: 100, 100
  offset: 6, 7
  index: -1
fx/fx_00010
  rotate: false
  xy: 237, 2
  size: 89, 91
  orig: 100, 100
  offset: 5, 6
  index: -1
fx/fx_00012
  rotate: false
  xy: 399, 173
  size: 88, 92
  orig: 100, 100
  offset: 6, 6
  index: -1
fx/fx_00013
  rotate: false
  xy: 388, 10
  size: 88, 92
  orig: 100, 100
  offset: 6, 6
  index: -1
fx/fx_00014
  rotate: false
  xy: 489, 174
  size: 86, 91
  orig: 100, 100
  offset: 7, 7
  index: -1
fx/fx_00015
  rotate: true
  xy: 149, 4
  size: 79, 86
  orig: 100, 100
  offset: 12, 12
  index: -1
fx/fx_00016
  rotate: true
  xy: 68, 9
  size: 65, 79
  orig: 100, 100
  offset: 26, 19
  index: -1
fx/fx_00017
  rotate: false
  xy: 314, 103
  size: 64, 64
  orig: 100, 100
  offset: 26, 34
  index: -1
fx/fx_00018
  rotate: false
  xy: 380, 104
  size: 62, 63
  orig: 100, 100
  offset: 28, 35
  index: -1
left
  rotate: false
  xy: 503, 137
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
left_1
  rotate: true
  xy: 111, 77
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
left_2
  rotate: false
  xy: 661, 160
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
left_3
  rotate: false
  xy: 577, 85
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
left_4
  rotate: false
  xy: 560, 161
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
left_5
  rotate: true
  xy: 478, 28
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mid
  rotate: false
  xy: 2, 76
  size: 107, 189
  orig: 107, 189
  offset: 0, 0
  index: -1
mid_1
  rotate: false
  xy: 174, 86
  size: 60, 179
  orig: 60, 179
  offset: 0, 0
  index: -1
mid_2
  rotate: false
  xy: 236, 95
  size: 76, 170
  orig: 76, 170
  offset: 0, 0
  index: -1
mid_3
  rotate: false
  xy: 111, 85
  size: 61, 180
  orig: 61, 180
  offset: 0, 0
  index: -1
midleft
  rotate: false
  xy: 314, 169
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
midleft_1
  rotate: true
  xy: 478, 67
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
midleft_10
  rotate: false
  xy: 560, 136
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
midleft_11
  rotate: true
  xy: 503, 44
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
midleft_12
  rotate: false
  xy: 557, 83
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
midleft_13
  rotate: true
  xy: 512, 4
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
midleft_2
  rotate: true
  xy: 661, 96
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
midleft_3
  rotate: true
  xy: 557, 105
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
midleft_4
  rotate: true
  xy: 649, 64
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
midleft_5
  rotate: false
  xy: 544, 61
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
midleft_6
  rotate: true
  xy: 555, 44
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
midleft_7
  rotate: true
  xy: 560, 148
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
midleft_8
  rotate: true
  xy: 478, 85
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
midleft_9
  rotate: false
  xy: 539, 5
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
midright
  rotate: false
  xy: 328, 6
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
midright_1
  rotate: false
  xy: 464, 112
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
midright_2_1
  rotate: false
  xy: 478, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
midright_2_2
  rotate: false
  xy: 582, 47
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
midright_3_1
  rotate: true
  xy: 661, 143
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
midright_3_2
  rotate: true
  xy: 649, 22
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
midright_3_3
  rotate: true
  xy: 126, 77
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
midright_4
  rotate: false
  xy: 444, 108
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 577, 6
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
right_1
  rotate: true
  xy: 649, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
right_2
  rotate: false
  xy: 649, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
right_3
  rotate: false
  xy: 661, 118
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
