
Turram.png
size: 741,127
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: true
  xy: 153, 7
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 535, 45
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Surprise
  rotate: false
  xy: 262, 2
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 437, 17
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 350, 2
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 696, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 577, 61
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
head_closed
  rotate: false
  xy: 581, 9
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
leg_BL
  rotate: true
  xy: 682, 82
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
leg_FL
  rotate: false
  xy: 629, 63
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg_FR
  rotate: false
  xy: 696, 35
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 647, 11
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 535, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 12
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
