
13052.png
size: 668,145
format: RGBA8888
filter: Linear,Linear
repeat: none
Elec_Flower
  rotate: false
  xy: 142, 20
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
Elec_Flower_glow
  rotate: false
  xy: 2, 2
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
Elec_body
  rotate: true
  xy: 261, 13
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
Fbf/Elec_00000
  rotate: true
  xy: 482, 79
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
Fbf/Elec_00003
  rotate: false
  xy: 595, 71
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
Fbf/Elec_00005
  rotate: true
  xy: 261, 63
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Fbf/Elec_00008
  rotate: false
  xy: 399, 79
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
Fbf/Elec_00010
  rotate: false
  xy: 365, 3
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
Fbf/Elec_00012
  rotate: false
  xy: 445, 12
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
Fbf/Elec_00016
  rotate: true
  xy: 331, 64
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Fbf/Elec_00018
  rotate: false
  xy: 595, 3
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Fbf/Elec_00021
  rotate: false
  xy: 526, 5
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
