
16051.png
size: 724,290
format: RGBA8888
filter: Linear,Linear
repeat: none
bod_L
  rotate: false
  xy: 113, 4
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
bod_R
  rotate: false
  xy: 168, 5
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
crystal
  rotate: true
  xy: 520, 17
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
explo/explo_00001
  rotate: true
  xy: 569, 2
  size: 56, 55
  orig: 200, 200
  offset: 79, 72
  index: -1
explo/explo_00003
  rotate: false
  xy: 484, 152
  size: 136, 136
  orig: 200, 200
  offset: 33, 33
  index: -1
explo/explo_00005
  rotate: false
  xy: 327, 133
  size: 155, 155
  orig: 200, 200
  offset: 24, 24
  index: -1
explo/explo_00007
  rotate: false
  xy: 2, 127
  size: 161, 161
  orig: 200, 200
  offset: 21, 21
  index: -1
explo/explo_00009
  rotate: false
  xy: 165, 128
  size: 160, 160
  orig: 200, 200
  offset: 21, 21
  index: -1
explo/explo_00011
  rotate: true
  xy: 2, 3
  size: 122, 109
  orig: 200, 200
  offset: 41, 52
  index: -1
explo/explo_00013
  rotate: true
  xy: 221, 11
  size: 115, 101
  orig: 200, 200
  offset: 40, 57
  index: -1
explo/explo_00015
  rotate: true
  xy: 421, 31
  size: 100, 97
  orig: 200, 200
  offset: 46, 61
  index: -1
explo/explo_00017
  rotate: true
  xy: 324, 25
  size: 101, 95
  orig: 200, 200
  offset: 45, 63
  index: -1
explo/explo_00019
  rotate: false
  xy: 622, 197
  size: 100, 91
  orig: 200, 200
  offset: 45, 65
  index: -1
explo/explo_00021
  rotate: false
  xy: 622, 128
  size: 69, 67
  orig: 200, 200
  offset: 48, 66
  index: -1
explo/explo_00023
  rotate: true
  xy: 569, 60
  size: 66, 63
  orig: 200, 200
  offset: 49, 67
  index: -1
explo/explo_00025
  rotate: false
  xy: 634, 66
  size: 65, 60
  orig: 200, 200
  offset: 49, 68
  index: -1
