
Nilshader.png
size: 186,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: true
  xy: 2, 6
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 95, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Ellipse
  rotate: false
  xy: 143, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Ellipse_Ligth
  rotate: false
  xy: 161, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 143, 22
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
