
12022.png
size: 250,123
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 28
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 189, 61
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
tent_1
  rotate: true
  xy: 137, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tent_2
  rotate: false
  xy: 68, 6
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
tent_3
  rotate: false
  xy: 104, 6
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
tent_4
  rotate: true
  xy: 163, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
tent_5
  rotate: false
  xy: 2, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
tent_6
  rotate: false
  xy: 189, 20
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
tent_7
  rotate: false
  xy: 220, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
tent_8
  rotate: true
  xy: 36, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
tent_9
  rotate: false
  xy: 220, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
