
17042.png
size: 436,267
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 61, 84
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 156, 95
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 78, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 219, 106
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 2, 7
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
fx/elec_00000
  rotate: false
  xy: 307, 51
  size: 57, 62
  orig: 75, 75
  offset: 5, 8
  index: -1
fx/elec_00002
  rotate: true
  xy: 354, 207
  size: 58, 60
  orig: 75, 75
  offset: 2, 8
  index: -1
fx/elec_00004
  rotate: true
  xy: 239, 195
  size: 70, 56
  orig: 75, 75
  offset: 0, 10
  index: -1
fx/elec_00006
  rotate: true
  xy: 297, 195
  size: 70, 55
  orig: 75, 75
  offset: 0, 10
  index: -1
fx/elec_00008
  rotate: false
  xy: 366, 64
  size: 66, 52
  orig: 75, 75
  offset: 4, 11
  index: -1
fx/elec_00010
  rotate: false
  xy: 284, 115
  size: 68, 55
  orig: 75, 75
  offset: 4, 13
  index: -1
fx/elec_00013
  rotate: true
  xy: 248, 37
  size: 67, 57
  orig: 75, 75
  offset: 2, 10
  index: -1
fx/elec_00015
  rotate: false
  xy: 373, 6
  size: 61, 56
  orig: 75, 75
  offset: 4, 10
  index: -1
fx/elec_00017
  rotate: false
  xy: 354, 145
  size: 58, 60
  orig: 75, 75
  offset: 6, 6
  index: -1
glow
  rotate: true
  xy: 334, 179
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
left_1
  rotate: true
  xy: 239, 172
  size: 21, 93
  orig: 21, 93
  offset: 0, 0
  index: -1
left_2
  rotate: false
  xy: 61, 170
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
left_3
  rotate: true
  xy: 344, 5
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
right_1
  rotate: true
  xy: 248, 12
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
right_2
  rotate: false
  xy: 156, 171
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
right_3
  rotate: false
  xy: 354, 118
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 160, 7
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
triangle
  rotate: true
  xy: 2, 83
  size: 182, 57
  orig: 182, 57
  offset: 0, 0
  index: -1
