
16042.png
size: 514,279
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 04
  rotate: true
  xy: 308, 217
  size: 60, 64
  orig: 167, 74
  offset: 0, 0
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 05
  rotate: true
  xy: 169, 13
  size: 92, 69
  orig: 167, 74
  offset: 0, 1
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 07
  rotate: false
  xy: 2, 11
  size: 165, 70
  orig: 167, 74
  offset: 0, 3
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 09
  rotate: true
  xy: 239, 112
  size: 165, 67
  orig: 167, 74
  offset: 2, 7
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 11
  rotate: false
  xy: 240, 43
  size: 133, 67
  orig: 167, 74
  offset: 34, 5
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 13
  rotate: true
  xy: 447, 157
  size: 120, 65
  orig: 167, 74
  offset: 47, 3
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 03
  rotate: false
  xy: 481, 6
  size: 26, 35
  orig: 59, 59
  offset: 0, 12
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 05
  rotate: true
  xy: 390, 187
  size: 29, 43
  orig: 59, 59
  offset: 0, 8
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 07
  rotate: false
  xy: 354, 160
  size: 34, 55
  orig: 59, 59
  offset: 0, 2
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 09
  rotate: false
  xy: 308, 157
  size: 44, 58
  orig: 59, 59
  offset: 4, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 11
  rotate: false
  xy: 374, 218
  size: 48, 59
  orig: 59, 59
  offset: 7, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 13
  rotate: true
  xy: 308, 112
  size: 43, 58
  orig: 59, 59
  offset: 15, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 15
  rotate: true
  xy: 240, 2
  size: 39, 51
  orig: 59, 59
  offset: 20, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 17
  rotate: false
  xy: 447, 5
  size: 32, 36
  orig: 59, 59
  offset: 26, 4
  index: -1
cay
  rotate: true
  xy: 375, 43
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
re_quat
  rotate: true
  xy: 133, 107
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
re_quat_glow
  rotate: true
  xy: 2, 83
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 293, 4
  size: 152, 37
  orig: 152, 37
  offset: 0, 0
  index: -1
