
Snail_Baby.png
size: 408,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 163, 184
  size: 183, 81
  orig: 183, 81
  offset: 0, 0
  index: -1
Bubble_Sleep
  rotate: false
  xy: 100, 3
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Eye_Left
  rotate: false
  xy: 319, 137
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Eye_Right
  rotate: false
  xy: 381, 112
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Eye_Right_Line_Cover
  rotate: true
  xy: 163, 114
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 348, 185
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 308, 59
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 308, 11
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Mouth_Bright
  rotate: false
  xy: 358, 11
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Shell_Back
  rotate: false
  xy: 163, 133
  size: 154, 49
  orig: 154, 49
  offset: 0, 0
  index: -1
Shell_Eye
  rotate: true
  xy: 349, 141
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Shell_Eye_Highlight
  rotate: false
  xy: 381, 100
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Shell_Eyeball
  rotate: false
  xy: 390, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Shell_Eyelid
  rotate: false
  xy: 163, 126
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
Shell_Front
  rotate: false
  xy: 2, 112
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
Shell_Shadow
  rotate: true
  xy: 390, 236
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Surprise
  rotate: false
  xy: 220, 8
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 2, 2
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
