
11042.png
size: 597,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 26
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
Elip
  rotate: false
  xy: 530, 196
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Elip_Light
  rotate: false
  xy: 530, 133
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
FX/148 (1)
  rotate: false
  xy: 142, 110
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
FX/148 (2)
  rotate: false
  xy: 444, 166
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
FX/148 (3)
  rotate: true
  xy: 321, 149
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
FX/148 (4)
  rotate: false
  xy: 345, 3
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
FX/148 (5)
  rotate: false
  xy: 2, 107
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
FX/148 (6)
  rotate: false
  xy: 205, 2
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
Fl1
  rotate: true
  xy: 115, 13
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
Fl2
  rotate: false
  xy: 142, 148
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 2, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 24, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 46, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 68, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 477, 52
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
