
19012.png
size: 528,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice_Body
  rotate: true
  xy: 438, 59
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
Ice_Flower
  rotate: false
  xy: 194, 2
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
Ice_Flower_Mask
  rotate: false
  xy: 318, 6
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
Ice_Flower_glow
  rotate: true
  xy: 2, 9
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
Snowflake
  rotate: false
  xy: 438, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
