
Wailforce.png
size: 348,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 95, 150
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 333, 253
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Feather_Leg1
  rotate: false
  xy: 279, 52
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Feather_Leg2
  rotate: false
  xy: 197, 100
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Foot1
  rotate: false
  xy: 2, 2
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
Foot2
  rotate: true
  xy: 61, 4
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
Foot3
  rotate: false
  xy: 226, 34
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Foot4
  rotate: false
  xy: 185, 20
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 95, 84
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 2, 78
  size: 189, 91
  orig: 189, 91
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 226, 92
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 246, 160
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 226, 7
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Leg2
  rotate: true
  xy: 325, 50
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Leg3
  rotate: false
  xy: 276, 11
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Leg4
  rotate: true
  xy: 325, 12
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 140, 18
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 189, 150
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
