
Baletooth.png
size: 977,172
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: true
  xy: 507, 52
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 799, 16
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
FootR2
  rotate: true
  xy: 891, 121
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Happy_Line
  rotate: false
  xy: 891, 79
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
LBM1
  rotate: true
  xy: 249, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
LFM1
  rotate: false
  xy: 850, 41
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
LFM2
  rotate: false
  xy: 945, 11
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
LFM3
  rotate: false
  xy: 850, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RBFoot
  rotate: false
  xy: 141, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
RBM1
  rotate: true
  xy: 229, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
RFM1
  rotate: true
  xy: 829, 20
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Slash
  rotate: true
  xy: 206, 43
  size: 127, 211
  orig: 127, 211
  offset: 0, 0
  index: -1
Surprise
  rotate: false
  xy: 419, 47
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 793, 62
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 326, 6
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 421, 2
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
feet_R_B
  rotate: false
  xy: 179, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
feet_R_F
  rotate: true
  xy: 945, 33
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
ham
  rotate: false
  xy: 615, 6
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 616, 53
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
leg_L_B
  rotate: true
  xy: 508, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
leg_L_B2
  rotate: true
  xy: 569, 5
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
leg_R_B_1
  rotate: true
  xy: 724, 5
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
leg_R_B_3
  rotate: true
  xy: 268, 5
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
leg_R_F
  rotate: false
  xy: 722, 61
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 393, 6
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 206, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mouth_B
  rotate: true
  xy: 891, 5
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 141, 20
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: -1
