
Oxxenga.png
size: 634,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 137
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
Body_glow
  rotate: false
  xy: 2, 5
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
Dot_White
  rotate: false
  xy: 619, 67
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 187, 159
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
Leg_L_B_1
  rotate: true
  xy: 239, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Leg_L_B_2
  rotate: false
  xy: 565, 30
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Leg_L_F_1
  rotate: false
  xy: 587, 170
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Leg_L_F_2
  rotate: false
  xy: 577, 90
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Leg_R_B_1
  rotate: false
  xy: 587, 211
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Leg_R_B_2
  rotate: true
  xy: 187, 5
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Leg_R_F_1
  rotate: false
  xy: 363, 29
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Leg_R_F_2
  rotate: true
  xy: 600, 110
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mist/dark_mist_1
  rotate: false
  xy: 187, 93
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_11
  rotate: false
  xy: 457, 137
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_13
  rotate: false
  xy: 317, 71
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_15
  rotate: false
  xy: 447, 71
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_3
  rotate: false
  xy: 327, 203
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_5
  rotate: false
  xy: 187, 27
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_7
  rotate: false
  xy: 457, 203
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mist/dark_mist_9
  rotate: false
  xy: 327, 137
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 400, 33
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_00
  rotate: true
  xy: 624, 82
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_01
  rotate: true
  xy: 622, 238
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_02
  rotate: true
  xy: 586, 32
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_03
  rotate: true
  xy: 617, 170
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_04
  rotate: false
  xy: 436, 30
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_05
  rotate: false
  xy: 479, 29
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_06
  rotate: false
  xy: 587, 128
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_07
  rotate: false
  xy: 522, 50
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_08
  rotate: false
  xy: 522, 29
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_09
  rotate: false
  xy: 436, 49
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_10
  rotate: false
  xy: 587, 148
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_11
  rotate: false
  xy: 263, 5
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_12
  rotate: false
  xy: 479, 49
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_13
  rotate: false
  xy: 428, 7
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_14
  rotate: false
  xy: 465, 6
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_15
  rotate: false
  xy: 365, 5
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_16
  rotate: true
  xy: 317, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_17
  rotate: true
  xy: 341, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_18
  rotate: false
  xy: 402, 9
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_19
  rotate: false
  xy: 502, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_20
  rotate: false
  xy: 526, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_21
  rotate: false
  xy: 577, 71
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_22
  rotate: false
  xy: 600, 91
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_23
  rotate: false
  xy: 601, 72
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
smoke_breath/smoke_breath_24
  rotate: false
  xy: 317, 143
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
tail_glow
  rotate: true
  xy: 317, 28
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
