
10011.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
bodi
  rotate: false
  xy: 2, 150
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
eie/0
  rotate: true
  xy: 2, 491
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
eie/1
  rotate: true
  xy: 38, 480
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eie/1_1
  rotate: true
  xy: 18, 486
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eie/2
  rotate: true
  xy: 68, 476
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
eie/3
  rotate: true
  xy: 137, 463
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
eie/4
  rotate: true
  xy: 185, 447
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eie/4_1
  rotate: false
  xy: 104, 467
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eie/5
  rotate: true
  xy: 239, 436
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 305, 436
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fx/exp_00000
  rotate: true
  xy: 371, 432
  size: 66, 71
  orig: 138, 138
  offset: 41, 27
  index: -1
fx/exp_00001
  rotate: false
  xy: 118, 143
  size: 110, 109
  orig: 138, 138
  offset: 14, 16
  index: -1
fx/exp_00002
  rotate: false
  xy: 2, 26
  size: 115, 115
  orig: 138, 138
  offset: 11, 12
  index: -1
fx/exp_00003
  rotate: false
  xy: 119, 9
  size: 118, 117
  orig: 138, 138
  offset: 10, 11
  index: -1
fx/exp_00004
  rotate: false
  xy: 239, 2
  size: 117, 117
  orig: 138, 138
  offset: 10, 11
  index: -1
fx/exp_00005
  rotate: false
  xy: 230, 128
  size: 118, 113
  orig: 138, 138
  offset: 8, 11
  index: -1
fx/exp_00006
  rotate: false
  xy: 350, 121
  size: 117, 114
  orig: 138, 138
  offset: 7, 10
  index: -1
fx/exp_00007
  rotate: false
  xy: 358, 2
  size: 120, 117
  orig: 138, 138
  offset: 5, 9
  index: -1
fx/exp_00008
  rotate: true
  xy: 391, 237
  size: 103, 104
  orig: 138, 138
  offset: 13, 15
  index: -1
fx/exp_00009
  rotate: false
  xy: 92, 254
  size: 92, 92
  orig: 138, 138
  offset: 23, 23
  index: -1
fx/exp_00010
  rotate: false
  xy: 186, 254
  size: 92, 92
  orig: 138, 138
  offset: 23, 23
  index: -1
fx/exp_00011
  rotate: false
  xy: 174, 348
  size: 90, 86
  orig: 138, 138
  offset: 24, 26
  index: -1
fx/exp_00012
  rotate: false
  xy: 2, 390
  size: 84, 84
  orig: 138, 138
  offset: 27, 27
  index: -1
fx/exp_00013
  rotate: false
  xy: 88, 377
  size: 84, 84
  orig: 138, 138
  offset: 27, 27
  index: -1
fx/exp_00014
  rotate: false
  xy: 266, 348
  size: 86, 86
  orig: 138, 138
  offset: 26, 26
  index: -1
fx/exp_00015
  rotate: false
  xy: 354, 342
  size: 88, 88
  orig: 138, 138
  offset: 25, 25
  index: -1
fx/exp_00016
  rotate: false
  xy: 2, 287
  size: 88, 88
  orig: 138, 138
  offset: 25, 25
  index: -1
glow
  rotate: false
  xy: 280, 243
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
