
14021.png
size: 310,78
format: RGBA8888
filter: Linear,Linear
repeat: none
cayla1
  rotate: true
  xy: 2, 7
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
e10
  rotate: false
  xy: 181, 9
  size: 36, 25
  orig: 36, 45
  offset: 0, 17
  index: -1
e111
  rotate: true
  xy: 267, 43
  size: 33, 21
  orig: 36, 45
  offset: 2, 18
  index: -1
e122
  rotate: true
  xy: 290, 51
  size: 25, 16
  orig: 36, 45
  offset: 11, 23
  index: -1
e2
  rotate: false
  xy: 294, 28
  size: 14, 21
  orig: 36, 45
  offset: 0, 6
  index: -1
e3
  rotate: true
  xy: 154, 4
  size: 30, 25
  orig: 36, 45
  offset: 0, 2
  index: -1
e4
  rotate: false
  xy: 219, 2
  size: 35, 33
  orig: 36, 45
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 191, 37
  size: 36, 39
  orig: 36, 45
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 256, 2
  size: 36, 35
  orig: 36, 45
  offset: 0, 3
  index: -1
e8
  rotate: false
  xy: 154, 36
  size: 35, 40
  orig: 36, 45
  offset: 0, 5
  index: -1
e9
  rotate: false
  xy: 229, 39
  size: 36, 37
  orig: 36, 45
  offset: 0, 7
  index: -1
