
2703.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 92
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 2, 18
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 185, 215
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Brush1
  rotate: false
  xy: 162, 8
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Bush2
  rotate: true
  xy: 186, 51
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Bush3
  rotate: false
  xy: 227, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 122, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 8
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
Eye_Center1
  rotate: true
  xy: 16, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Eye_Center2
  rotate: false
  xy: 227, 19
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Eye_Center2_light
  rotate: true
  xy: 99, 5
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Eye_Elip
  rotate: false
  xy: 188, 12
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Eye_Glow
  rotate: false
  xy: 134, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Eye_light
  rotate: false
  xy: 184, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Trunk_L
  rotate: false
  xy: 122, 166
  size: 61, 83
  orig: 64, 99
  offset: 3, 16
  index: -1
Trunk_R
  rotate: true
  xy: 99, 29
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
