
Fflyrr.png
size: 677,114
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: false
  xy: 100, 5
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 403, 32
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Surprise
  rotate: true
  xy: 278, 26
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 2, 4
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 7
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 554, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_bot
  rotate: true
  xy: 646, 12
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_happy
  rotate: false
  xy: 600, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_up
  rotate: false
  xy: 426, 6
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 445, 35
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 523, 4
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 361, 8
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 278, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 298, 3
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 472, 3
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 523, 58
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
