
16052.png
size: 832,776
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 203, 342
  size: 122, 229
  orig: 122, 229
  offset: 0, 0
  index: -1
body_bot
  rotate: false
  xy: 704, 21
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 546, 336
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
explo/explo_00001
  rotate: true
  xy: 534, 507
  size: 69, 68
  orig: 248, 248
  offset: 98, 89
  index: -1
explo/explo_00002
  rotate: false
  xy: 173, 6
  size: 151, 151
  orig: 248, 248
  offset: 50, 50
  index: -1
explo/explo_00003
  rotate: false
  xy: 2, 2
  size: 169, 169
  orig: 248, 248
  offset: 41, 41
  index: -1
explo/explo_00004
  rotate: false
  xy: 201, 159
  size: 183, 181
  orig: 248, 248
  offset: 34, 35
  index: -1
explo/explo_00005
  rotate: false
  xy: 604, 583
  size: 191, 191
  orig: 248, 248
  offset: 30, 30
  index: -1
explo/explo_00006
  rotate: false
  xy: 2, 173
  size: 197, 197
  orig: 248, 248
  offset: 27, 27
  index: -1
explo/explo_00007
  rotate: false
  xy: 2, 372
  size: 199, 199
  orig: 248, 248
  offset: 26, 26
  index: -1
explo/explo_00008
  rotate: false
  xy: 405, 578
  size: 197, 196
  orig: 248, 248
  offset: 27, 27
  index: -1
explo/explo_00009
  rotate: false
  xy: 205, 576
  size: 198, 198
  orig: 248, 248
  offset: 26, 26
  index: -1
explo/explo_00010
  rotate: false
  xy: 2, 573
  size: 201, 201
  orig: 248, 248
  offset: 25, 25
  index: -1
explo/explo_00011
  rotate: true
  xy: 326, 6
  size: 151, 135
  orig: 248, 248
  offset: 51, 65
  index: -1
explo/explo_00012
  rotate: true
  xy: 402, 427
  size: 147, 130
  orig: 248, 248
  offset: 50, 67
  index: -1
explo/explo_00013
  rotate: false
  xy: 402, 300
  size: 142, 125
  orig: 248, 248
  offset: 50, 71
  index: -1
explo/explo_00014
  rotate: false
  xy: 386, 175
  size: 129, 123
  orig: 248, 248
  offset: 53, 73
  index: -1
explo/explo_00015
  rotate: true
  xy: 633, 197
  size: 124, 120
  orig: 248, 248
  offset: 57, 76
  index: -1
explo/explo_00016
  rotate: true
  xy: 583, 49
  size: 125, 119
  orig: 248, 248
  offset: 56, 77
  index: -1
explo/explo_00017
  rotate: true
  xy: 463, 47
  size: 126, 118
  orig: 248, 248
  offset: 55, 78
  index: -1
explo/explo_00018
  rotate: false
  xy: 616, 408
  size: 125, 115
  orig: 248, 248
  offset: 55, 80
  index: -1
explo/explo_00019
  rotate: true
  xy: 704, 71
  size: 124, 113
  orig: 248, 248
  offset: 56, 81
  index: -1
explo/explo_00020
  rotate: true
  xy: 517, 176
  size: 122, 114
  orig: 248, 248
  offset: 58, 81
  index: -1
explo/explo_00021
  rotate: false
  xy: 614, 323
  size: 87, 83
  orig: 248, 248
  offset: 59, 82
  index: -1
explo/explo_00022
  rotate: true
  xy: 743, 441
  size: 82, 81
  orig: 248, 248
  offset: 60, 83
  index: -1
explo/explo_00023
  rotate: true
  xy: 703, 325
  size: 81, 79
  orig: 248, 248
  offset: 61, 83
  index: -1
explo/explo_00024
  rotate: false
  xy: 534, 428
  size: 80, 77
  orig: 248, 248
  offset: 62, 83
  index: -1
explo/explo_00025
  rotate: true
  xy: 755, 242
  size: 81, 75
  orig: 248, 248
  offset: 61, 84
  index: -1
stone
  rotate: false
  xy: 604, 525
  size: 182, 56
  orig: 182, 56
  offset: 0, 0
  index: -1
stone_glow
  rotate: true
  xy: 327, 377
  size: 197, 73
  orig: 197, 73
  offset: 0, 0
  index: -1
