
2803.png
size: 234,234
format: RGBA8888
filter: Linear,Linear
repeat: none
1_a
  rotate: false
  xy: 2, 2
  size: 103, 230
  orig: 103, 230
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 139, 44
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 107, 92
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 107, 9
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 139, 5
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
