
19031.png
size: 193,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1/energy_00000
  rotate: false
  xy: 111, 289
  size: 41, 40
  orig: 125, 125
  offset: 42, 43
  index: -1
1/energy_00002
  rotate: false
  xy: 111, 331
  size: 57, 55
  orig: 125, 125
  offset: 34, 35
  index: -1
1/energy_00004
  rotate: true
  xy: 113, 439
  size: 79, 76
  orig: 125, 125
  offset: 23, 25
  index: -1
1/energy_00006
  rotate: false
  xy: 2, 2
  size: 99, 95
  orig: 125, 125
  offset: 13, 15
  index: -1
1/energy_00008
  rotate: false
  xy: 2, 201
  size: 107, 103
  orig: 125, 125
  offset: 9, 11
  index: -1
1/energy_00010
  rotate: false
  xy: 2, 412
  size: 109, 106
  orig: 125, 125
  offset: 8, 9
  index: -1
1/energy_00012
  rotate: false
  xy: 2, 306
  size: 107, 104
  orig: 125, 125
  offset: 9, 10
  index: -1
1/energy_00014
  rotate: false
  xy: 2, 99
  size: 102, 100
  orig: 125, 125
  offset: 12, 12
  index: -1
Glow_seed
  rotate: true
  xy: 113, 388
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
bodi
  rotate: true
  xy: 111, 242
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
bodi_glow
  rotate: false
  xy: 111, 209
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
heas
  rotate: false
  xy: 106, 104
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
heas_glow
  rotate: false
  xy: 106, 7
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
