
13032.png
size: 359,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 136, 20
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00002
  rotate: true
  xy: 2, 8
  size: 59, 65
  orig: 77, 77
  offset: 6, 4
  index: -1
Elec_2/Elec_bend_00003
  rotate: false
  xy: 299, 41
  size: 58, 64
  orig: 77, 77
  offset: 7, 4
  index: -1
Elec_2/Elec_bend_00005
  rotate: false
  xy: 80, 85
  size: 54, 66
  orig: 77, 77
  offset: 9, 1
  index: -1
Elec_2/Elec_bend_00006
  rotate: false
  xy: 300, 116
  size: 57, 67
  orig: 77, 77
  offset: 8, 2
  index: -1
Elec_2/Elec_bend_00009
  rotate: false
  xy: 80, 22
  size: 54, 61
  orig: 77, 77
  offset: 8, 4
  index: -1
Elec_2/Elec_bend_00010
  rotate: false
  xy: 301, 201
  size: 54, 61
  orig: 77, 77
  offset: 8, 5
  index: -1
Elec_3/015_00001
  rotate: false
  xy: 138, 180
  size: 80, 82
  orig: 105, 105
  offset: 14, 8
  index: -1
Elec_3/015_00002
  rotate: true
  xy: 203, 2
  size: 32, 51
  orig: 105, 105
  offset: 19, 19
  index: -1
Elec_3/015_00003
  rotate: false
  xy: 2, 69
  size: 76, 82
  orig: 105, 105
  offset: 15, 9
  index: -1
Elec_3/015_00007
  rotate: true
  xy: 301, 185
  size: 14, 15
  orig: 105, 105
  offset: 18, 35
  index: -1
Elec_3/015_00008
  rotate: true
  xy: 224, 36
  size: 69, 73
  orig: 105, 105
  offset: 21, 11
  index: -1
Elec_3/015_00009
  rotate: true
  xy: 256, 9
  size: 25, 30
  orig: 105, 105
  offset: 59, 49
  index: -1
Elec_3/015_00010
  rotate: false
  xy: 224, 107
  size: 74, 76
  orig: 105, 105
  offset: 16, 11
  index: -1
Elec_3/015_00011
  rotate: true
  xy: 299, 7
  size: 32, 55
  orig: 105, 105
  offset: 51, 31
  index: -1
Elec_3/015_00012
  rotate: true
  xy: 220, 185
  size: 77, 79
  orig: 105, 105
  offset: 13, 12
  index: -1
Elec_3/015_00014
  rotate: false
  xy: 138, 100
  size: 84, 78
  orig: 105, 105
  offset: 11, 13
  index: -1
Head
  rotate: false
  xy: 2, 153
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
