
13021.png
size: 306,91
format: RGBA8888
filter: Linear,Linear
repeat: none
Elec_2/Elec_bend_00002
  rotate: false
  xy: 151, 46
  size: 39, 43
  orig: 50, 50
  offset: 4, 2
  index: -1
Elec_2/Elec_bend_00003
  rotate: false
  xy: 151, 2
  size: 39, 42
  orig: 50, 50
  offset: 4, 2
  index: -1
Elec_2/Elec_bend_00005
  rotate: false
  xy: 231, 45
  size: 35, 44
  orig: 50, 50
  offset: 6, 0
  index: -1
Elec_2/Elec_bend_00006
  rotate: false
  xy: 192, 45
  size: 37, 44
  orig: 50, 50
  offset: 5, 1
  index: -1
Elec_2/Elec_bend_00009
  rotate: false
  xy: 242, 2
  size: 36, 41
  orig: 50, 50
  offset: 5, 2
  index: -1
Elec_2/Elec_bend_00010
  rotate: false
  xy: 268, 49
  size: 36, 40
  orig: 50, 50
  offset: 5, 3
  index: -1
bodi
  rotate: false
  xy: 83, 3
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 192, 10
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 2, 9
  size: 80, 79
  orig: 80, 81
  offset: 0, 1
  index: -1
