
Zapkrane.png
size: 735,225
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 681, 33
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00002
  rotate: false
  xy: 156, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00003
  rotate: false
  xy: 208, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00005
  rotate: false
  xy: 260, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00006
  rotate: false
  xy: 525, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00009
  rotate: false
  xy: 577, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_2/Elec_bend_00010
  rotate: false
  xy: 629, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Elec_3/015_00001
  rotate: false
  xy: 91, 82
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00002
  rotate: false
  xy: 315, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00003
  rotate: false
  xy: 385, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00007
  rotate: false
  xy: 455, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00008
  rotate: false
  xy: 525, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00009
  rotate: false
  xy: 595, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00010
  rotate: false
  xy: 665, 78
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00011
  rotate: false
  xy: 315, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00012
  rotate: false
  xy: 385, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Elec_3/015_00014
  rotate: false
  xy: 455, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 152
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 79
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
elec_1/electric_00
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_01
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_02
  rotate: false
  xy: 180, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_03
  rotate: false
  xy: 257, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_04
  rotate: false
  xy: 334, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_05
  rotate: false
  xy: 411, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_06
  rotate: false
  xy: 488, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_07
  rotate: false
  xy: 565, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_08
  rotate: false
  xy: 642, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_09
  rotate: false
  xy: 161, 71
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
elec_1/electric_10
  rotate: false
  xy: 238, 71
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
head_skill
  rotate: false
  xy: 91, 152
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
