
Wumbatt.png
size: 235,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: false
  xy: 2, 296
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 197, 177
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EyeW
  rotate: false
  xy: 163, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 199, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyelid
  rotate: true
  xy: 205, 461
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
Eyelid Smile
  rotate: true
  xy: 205, 427
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 182
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 193, 213
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 90, 88
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
LEar
  rotate: true
  xy: 90, 2
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 166, 146
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
LWing
  rotate: false
  xy: 2, 405
  size: 201, 114
  orig: 201, 114
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 163, 42
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
REar
  rotate: false
  xy: 2, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 49, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 106, 200
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
Surprise
  rotate: false
  xy: 2, 57
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Teeth1
  rotate: false
  xy: 197, 153
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Teeth2
  rotate: true
  xy: 106, 185
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 122, 295
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 166, 92
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
