
Eerievy.png
size: 241,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/133 (1)
  rotate: false
  xy: 2, 82
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
Fx/133 (2)
  rotate: false
  xy: 2, 144
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
Fx/133 (3)
  rotate: false
  xy: 128, 341
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Fx/133 (4)
  rotate: false
  xy: 128, 430
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
Fx/133 (5)
  rotate: false
  xy: 122, 124
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
Fx/133 (6)
  rotate: false
  xy: 2, 219
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
Fx/133 (7)
  rotate: false
  xy: 2, 319
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Fx/133 (8)
  rotate: false
  xy: 2, 421
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
Fx/276 (1)
  rotate: false
  xy: 122, 85
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Fx/276 (3)
  rotate: true
  xy: 133, 19
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Fx/276 (5)
  rotate: false
  xy: 63, 12
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Fx/276 (8)
  rotate: false
  xy: 182, 34
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Snail
  rotate: true
  xy: 2, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mushroom_Big
  rotate: false
  xy: 126, 221
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
mushroom_body
  rotate: true
  xy: 86, 118
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mushroom_hat
  rotate: false
  xy: 177, 81
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
