
Flufleaf.png
size: 203,77
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 24
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 186, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
head_part
  rotate: false
  xy: 67, 15
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 165, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 132, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
