
2502.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
1a
  rotate: true
  xy: 121, 131
  size: 138, 40
  orig: 138, 40
  offset: 0, 0
  index: -1
1b
  rotate: true
  xy: 73, 132
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
1c
  rotate: false
  xy: 2, 115
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
2a
  rotate: true
  xy: 44, 38
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
2b
  rotate: false
  xy: 244, 310
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
2c
  rotate: true
  xy: 317, 307
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 244, 350
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
3b
  rotate: true
  xy: 2, 21
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
3c
  rotate: false
  xy: 244, 283
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 73, 111
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
4b
  rotate: false
  xy: 121, 101
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
4c
  rotate: false
  xy: 214, 43
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 116, 74
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2, 271
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 133, 275
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 2, 2
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/10
  rotate: true
  xy: 244, 77
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/11
  rotate: false
  xy: 284, 28
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/12
  rotate: false
  xy: 311, 234
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/13
  rotate: false
  xy: 322, 152
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/14
  rotate: false
  xy: 341, 152
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/15
  rotate: true
  xy: 300, 133
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/16
  rotate: true
  xy: 299, 114
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/17
  rotate: true
  xy: 299, 95
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/18
  rotate: false
  xy: 303, 46
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/19
  rotate: false
  xy: 322, 46
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/2
  rotate: true
  xy: 116, 55
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/20
  rotate: false
  xy: 341, 46
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/3
  rotate: true
  xy: 165, 43
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/4
  rotate: true
  xy: 159, 24
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/5
  rotate: true
  xy: 159, 5
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/6
  rotate: false
  xy: 292, 234
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/7
  rotate: true
  xy: 251, 134
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/8
  rotate: true
  xy: 250, 115
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/9
  rotate: true
  xy: 250, 96
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
fx/fire/_0000_fire_24
  rotate: false
  xy: 209, 67
  size: 33, 39
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0001_fire_23
  rotate: false
  xy: 344, 337
  size: 31, 38
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0002_fire_22
  rotate: true
  xy: 72, 38
  size: 32, 37
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0003_fire_21
  rotate: false
  xy: 344, 299
  size: 31, 36
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0004_fire_20
  rotate: false
  xy: 126, 17
  size: 31, 36
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0005_fire_19
  rotate: false
  xy: 289, 160
  size: 31, 36
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0006_fire_18
  rotate: false
  xy: 252, 40
  size: 30, 35
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0007_fire_17
  rotate: false
  xy: 252, 5
  size: 30, 33
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0008_fire_16
  rotate: false
  xy: 94, 2
  size: 30, 34
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0009_fire_15
  rotate: false
  xy: 51, 2
  size: 41, 34
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0010_fire_14
  rotate: true
  xy: 209, 230
  size: 43, 36
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0011_fire_13
  rotate: true
  xy: 208, 187
  size: 41, 38
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0012_fire_12
  rotate: false
  xy: 207, 108
  size: 41, 37
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0013_fire_11
  rotate: false
  xy: 72, 72
  size: 42, 37
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0014_fire_10
  rotate: true
  xy: 251, 153
  size: 43, 36
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0015_fire_9
  rotate: true
  xy: 169, 101
  size: 43, 36
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0016_fire_8
  rotate: false
  xy: 206, 147
  size: 43, 38
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0017_fire_7
  rotate: false
  xy: 247, 243
  size: 43, 38
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0018_fire_6
  rotate: true
  xy: 248, 198
  size: 43, 38
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0019_fire_5
  rotate: false
  xy: 163, 189
  size: 43, 41
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0020_fire_4
  rotate: false
  xy: 163, 232
  size: 44, 41
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/fire/_0021_fire_3
  rotate: false
  xy: 163, 146
  size: 41, 41
  orig: 44, 45
  offset: 1, 4
  index: -1
fx/fire/_0023_fire_1
  rotate: true
  xy: 166, 62
  size: 37, 41
  orig: 44, 45
  offset: 0, 4
  index: -1
fx/lava_fx_0000_18
  rotate: false
  xy: 331, 286
  size: 11, 19
  orig: 26, 40
  offset: 1, 8
  index: -1
fx/lava_fx_0001_17
  rotate: false
  xy: 208, 2
  size: 14, 39
  orig: 26, 40
  offset: 1, 0
  index: -1
fx/lava_fx_0002_16
  rotate: false
  xy: 224, 4
  size: 26, 37
  orig: 26, 40
  offset: 0, 2
  index: -1
fx/lava_fx_0003_15
  rotate: false
  xy: 288, 198
  size: 26, 34
  orig: 26, 40
  offset: 0, 5
  index: -1
fx/lava_fx_0004_14
  rotate: false
  xy: 316, 201
  size: 25, 31
  orig: 26, 40
  offset: 0, 9
  index: -1
fx/lava_fx_0005_13
  rotate: false
  xy: 312, 15
  size: 25, 29
  orig: 26, 40
  offset: 0, 11
  index: -1
fx/lava_fx_0006_12
  rotate: true
  xy: 284, 2
  size: 24, 26
  orig: 26, 40
  offset: 0, 14
  index: -1
fx/lava_fx_0007_11
  rotate: false
  xy: 339, 19
  size: 24, 25
  orig: 26, 40
  offset: 0, 15
  index: -1
fx/lava_fx_0008_10
  rotate: false
  xy: 349, 126
  size: 24, 24
  orig: 26, 40
  offset: 0, 16
  index: -1
fx/lava_fx_0009_9
  rotate: false
  xy: 348, 100
  size: 24, 24
  orig: 26, 40
  offset: 0, 16
  index: -1
fx/lava_fx_0010_8
  rotate: true
  xy: 330, 257
  size: 24, 23
  orig: 26, 40
  offset: 0, 17
  index: -1
fx/lava_fx_0011_7
  rotate: false
  xy: 299, 283
  size: 24, 22
  orig: 26, 40
  offset: 0, 18
  index: -1
fx/lava_fx_0012_6
  rotate: false
  xy: 330, 237
  size: 24, 18
  orig: 26, 40
  offset: 0, 22
  index: -1
fx/lava_fx_0013_5
  rotate: true
  xy: 360, 273
  size: 24, 15
  orig: 26, 40
  offset: 0, 25
  index: -1
fx/lava_fx_0014_4
  rotate: false
  xy: 312, 2
  size: 24, 11
  orig: 26, 40
  offset: 0, 29
  index: -1
fx/lava_fx_0015_3
  rotate: false
  xy: 126, 6
  size: 23, 9
  orig: 26, 40
  offset: 0, 31
  index: -1
fx/lava_fx_0016_2
  rotate: false
  xy: 339, 11
  size: 23, 6
  orig: 26, 40
  offset: 0, 34
  index: -1
fx/lava_fx_0017_1
  rotate: true
  xy: 325, 283
  size: 22, 4
  orig: 26, 40
  offset: 0, 36
  index: -1
