
93_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 162, 188
  size: 263, 318
  orig: 263, 318
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 342, 35
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Eye_light
  rotate: false
  xy: 342, 130
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 35
  size: 300, 113
  orig: 300, 113
  offset: 0, 0
  index: -1
hoho_1
  rotate: true
  xy: 162, 155
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hoho_2
  rotate: true
  xy: 211, 175
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 2, 150
  size: 158, 356
  orig: 158, 356
  offset: 0, 0
  index: -1
horn_L_glow
  rotate: false
  xy: 427, 86
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 427, 266
  size: 71, 240
  orig: 71, 240
  offset: 0, 0
  index: -1
horn_R_glow
  rotate: false
  xy: 304, 66
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
