
Ziggblazer.png
size: 1116,173
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 12
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 210, 12
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
Body_Bright
  rotate: true
  xy: 418, 12
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
Core
  rotate: false
  xy: 1025, 82
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Energy
  rotate: false
  xy: 749, 3
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Energy_Dark
  rotate: false
  xy: 827, 3
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 626, 51
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Orb_Piece_1
  rotate: false
  xy: 905, 23
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Orb_Piece_2
  rotate: false
  xy: 957, 27
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Orb_Piece_3
  rotate: true
  xy: 626, 4
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Orb_Piece_4
  rotate: false
  xy: 678, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Orb_Piece_5
  rotate: true
  xy: 720, 16
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Orb_Piece_7
  rotate: false
  xy: 905, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Shockwave/Shockwave_01
  rotate: false
  xy: 749, 81
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Shockwave/Shockwave_02
  rotate: false
  xy: 933, 82
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Shockwave/Shockwave_03
  rotate: false
  xy: 841, 81
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Specular
  rotate: false
  xy: 1011, 41
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
