
2903.png
size: 259,259
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 181, 111
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 81, 93
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 91
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 81, 141
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 141, 6
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 224, 145
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 208, 6
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 166, 202
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 166, 141
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 2, 5
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 181, 95
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 236, 47
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
