
16032.png
size: 341,516
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 354
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
glowy
  rotate: false
  xy: 115, 394
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 115, 342
  size: 161, 50
  orig: 161, 50
  offset: 0, 0
  index: -1
slash/slash_00000
  rotate: true
  xy: 124, 25
  size: 80, 75
  orig: 125, 125
  offset: 1, 50
  index: -1
slash/slash_00001
  rotate: true
  xy: 103, 247
  size: 93, 125
  orig: 125, 125
  offset: 3, 0
  index: -1
slash/slash_00002
  rotate: false
  xy: 2, 227
  size: 99, 125
  orig: 125, 125
  offset: 5, 0
  index: -1
slash/slash_00003
  rotate: false
  xy: 2, 101
  size: 98, 124
  orig: 125, 125
  offset: 7, 0
  index: -1
slash/slash_00004
  rotate: false
  xy: 238, 394
  size: 97, 120
  orig: 125, 125
  offset: 8, 0
  index: -1
slash/slash_00005
  rotate: false
  xy: 230, 221
  size: 95, 119
  orig: 125, 125
  offset: 11, 0
  index: -1
slash/slash_00006
  rotate: true
  xy: 2, 2
  size: 97, 120
  orig: 125, 125
  offset: 9, 0
  index: -1
slash/slash_00007
  rotate: true
  xy: 103, 157
  size: 88, 114
  orig: 125, 125
  offset: 19, 0
  index: -1
slash/slash_00008
  rotate: true
  xy: 219, 131
  size: 88, 114
  orig: 125, 125
  offset: 19, 0
  index: -1
spike_1
  rotate: true
  xy: 102, 107
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
spike_2
  rotate: false
  xy: 258, 37
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
spike_3
  rotate: false
  xy: 296, 52
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
spike_4
  rotate: false
  xy: 201, 40
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
spike_back
  rotate: true
  xy: 278, 369
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
spike_bot
  rotate: true
  xy: 278, 342
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
