
Buzzbat.png
size: 235,268
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 181, 17
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 181, 39
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
D3
  rotate: true
  xy: 20, 62
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
D4
  rotate: true
  xy: 51, 63
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Diamond
  rotate: false
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 20, 79
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eye1B
  rotate: true
  xy: 2, 60
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 39, 5
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 129, 164
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Glow2
  rotate: false
  xy: 129, 60
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Jaw1
  rotate: false
  xy: 141, 18
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
LLeg1
  rotate: false
  xy: 211, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
LWing1
  rotate: false
  xy: 39, 78
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 101, 3
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_Teeth
  rotate: false
  xy: 80, 64
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 141
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
Nose1
  rotate: true
  xy: 101, 54
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
REar1
  rotate: false
  xy: 2, 95
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
RLeg1
  rotate: true
  xy: 141, 3
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Tongue1
  rotate: false
  xy: 212, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
