
Zigzoom.png
size: 264,66
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 3
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Core
  rotate: true
  xy: 110, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Highlight
  rotate: false
  xy: 176, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Leave_Bot
  rotate: true
  xy: 230, 25
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Leave_Top
  rotate: false
  xy: 230, 3
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
