
17021.png
size: 362,540
format: RGBA8888
filter: Linear,Linear
repeat: none
cay8
  rotate: false
  xy: 2, 144
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
cay8_glow
  rotate: false
  xy: 218, 64
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
fx_00001
  rotate: false
  xy: 2, 313
  size: 175, 225
  orig: 225, 225
  offset: 25, 0
  index: -1
fx_00002
  rotate: false
  xy: 179, 313
  size: 159, 225
  orig: 225, 225
  offset: 39, 0
  index: -1
fx_00003
  rotate: true
  xy: 2, 2
  size: 140, 214
  orig: 225, 225
  offset: 59, 0
  index: -1
fx_00004
  rotate: false
  xy: 216, 150
  size: 144, 161
  orig: 225, 225
  offset: 55, 0
  index: -1
