
Trekwyrm.png
size: 250,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: false
  xy: 2, 84
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 2, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Surprise
  rotate: true
  xy: 2, 193
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: true
  xy: 137, 424
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 144, 10
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 205, 17
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 175
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 205, 138
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_happy
  rotate: false
  xy: 205, 101
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 180, 134
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelid_bot
  rotate: false
  xy: 205, 46
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyelid_top
  rotate: false
  xy: 205, 73
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 354
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 281
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 44, 10
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 122, 84
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 427
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
