
Cactoon.png
size: 118,78
format: RGBA8888
filter: Linear,Linear
repeat: none
gai1
  rotate: false
  xy: 87, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
gai2
  rotate: false
  xy: 87, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gai3
  rotate: false
  xy: 102, 17
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 71, 29
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 12
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
than1
  rotate: false
  xy: 71, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
