
Ziggan.png
size: 745,186
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 94
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 2, 2
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
Body_Bright
  rotate: true
  xy: 210, 94
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
Core
  rotate: false
  xy: 633, 105
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
Energy
  rotate: false
  xy: 541, 16
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Energy_Dark
  rotate: false
  xy: 619, 16
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 418, 64
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Orb_Piece_1
  rotate: false
  xy: 394, 6
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Orb_Piece_2
  rotate: false
  xy: 446, 9
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Orb_Piece_3
  rotate: false
  xy: 697, 53
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Orb_Piece_4
  rotate: false
  xy: 697, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Orb_Piece_5
  rotate: true
  xy: 724, 116
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Orb_Piece_7
  rotate: true
  xy: 724, 151
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Shockwave/Shockwave_01
  rotate: false
  xy: 210, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Shockwave/Shockwave_02
  rotate: false
  xy: 302, 3
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Shockwave/Shockwave_03
  rotate: false
  xy: 541, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Specular
  rotate: true
  xy: 500, 26
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
