
11051.png
size: 176,485
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 100, 249
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 102, 332
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
fx/2 (10)
  rotate: true
  xy: 141, 198
  size: 38, 33
  orig: 50, 50
  offset: 2, 12
  index: -1
fx/2 (12)
  rotate: true
  xy: 141, 159
  size: 37, 33
  orig: 50, 50
  offset: 2, 12
  index: -1
fx/2 (14)
  rotate: true
  xy: 138, 97
  size: 37, 33
  orig: 50, 50
  offset: 2, 12
  index: -1
fx/2 (16)
  rotate: true
  xy: 142, 238
  size: 34, 31
  orig: 50, 50
  offset: 4, 13
  index: -1
fx/2 (18)
  rotate: true
  xy: 97, 109
  size: 24, 27
  orig: 50, 50
  offset: 12, 15
  index: -1
fx/2 (2)
  rotate: true
  xy: 138, 136
  size: 21, 36
  orig: 50, 50
  offset: 1, 6
  index: -1
fx/2 (4)
  rotate: true
  xy: 100, 209
  size: 38, 39
  orig: 50, 50
  offset: 1, 7
  index: -1
fx/2 (6)
  rotate: false
  xy: 100, 172
  size: 39, 35
  orig: 50, 50
  offset: 1, 10
  index: -1
fx/2 (8)
  rotate: false
  xy: 97, 135
  size: 39, 35
  orig: 50, 50
  offset: 1, 11
  index: -1
fx/3 (10)
  rotate: true
  xy: 2, 290
  size: 96, 97
  orig: 100, 100
  offset: 4, 0
  index: -1
fx/3 (12)
  rotate: true
  xy: 2, 388
  size: 95, 98
  orig: 100, 100
  offset: 5, 0
  index: -1
fx/3 (14)
  rotate: false
  xy: 2, 201
  size: 96, 87
  orig: 100, 100
  offset: 4, 8
  index: -1
fx/3 (16)
  rotate: true
  xy: 2, 2
  size: 93, 86
  orig: 100, 100
  offset: 5, 9
  index: -1
fx/3 (2)
  rotate: false
  xy: 101, 274
  size: 57, 56
  orig: 100, 100
  offset: 23, 22
  index: -1
fx/3 (4)
  rotate: true
  xy: 102, 407
  size: 76, 71
  orig: 100, 100
  offset: 11, 14
  index: -1
fx/3 (6)
  rotate: false
  xy: 90, 12
  size: 84, 83
  orig: 100, 100
  offset: 8, 8
  index: -1
fx/3 (8)
  rotate: true
  xy: 2, 107
  size: 92, 93
  orig: 100, 100
  offset: 5, 2
  index: -1
