
Drusgartt.png
size: 1639,237
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear_L
  rotate: false
  xy: 1282, 55
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1567, 134
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Teeth_2
  rotate: true
  xy: 1576, 103
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 154, 2
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 132, 75
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eye_ball
  rotate: false
  xy: 1261, 117
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
feet_L
  rotate: false
  xy: 1544, 73
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
fx_orb/eye_fx00
  rotate: false
  xy: 1343, 71
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/eye_fx01
  rotate: false
  xy: 1410, 71
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/eye_fx02
  rotate: false
  xy: 1477, 71
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/eye_fx03
  rotate: false
  xy: 1347, 7
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/eye_fx04
  rotate: false
  xy: 1414, 7
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/eye_fx05
  rotate: false
  xy: 1481, 7
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fx_orb/fx_explode00
  rotate: false
  xy: 154, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode01
  rotate: false
  xy: 277, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode02
  rotate: false
  xy: 400, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode03
  rotate: false
  xy: 523, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode04
  rotate: false
  xy: 646, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode05
  rotate: false
  xy: 769, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode06
  rotate: false
  xy: 892, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode07
  rotate: false
  xy: 1015, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_explode08
  rotate: false
  xy: 1138, 113
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fx_orb/fx_orb00
  rotate: false
  xy: 1261, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb01
  rotate: false
  xy: 262, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb02
  rotate: false
  xy: 1363, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb03
  rotate: false
  xy: 364, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb04
  rotate: false
  xy: 1465, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb05
  rotate: false
  xy: 466, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb06
  rotate: false
  xy: 568, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb07
  rotate: false
  xy: 670, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb08
  rotate: false
  xy: 772, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb09
  rotate: false
  xy: 874, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb10
  rotate: false
  xy: 976, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb11
  rotate: false
  xy: 1078, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_orb/fx_orb12
  rotate: false
  xy: 1180, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1567, 163
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1576, 73
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 1548, 29
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
piece1
  rotate: true
  xy: 1548, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 1581, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 1592, 32
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
teeth_1
  rotate: true
  xy: 1282, 14
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 2, 109
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 2, 11
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
