
16012.png
size: 149,307
format: RGBA8888
filter: Linear,Linear
repeat: none
225 (12)
  rotate: false
  xy: 65, 52
  size: 81, 75
  orig: 81, 76
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 151
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
G1
  rotate: false
  xy: 109, 129
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 109, 183
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 109, 238
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
G4
  rotate: true
  xy: 65, 2
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 14
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
