
Drockwyrm.png
size: 1778,225
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 68
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
chest_stone
  rotate: false
  xy: 1736, 177
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
feet_L
  rotate: false
  xy: 2, 8
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
fx/fire00
  rotate: false
  xy: 1440, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire01
  rotate: false
  xy: 1477, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire02
  rotate: false
  xy: 1481, 7
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire03
  rotate: false
  xy: 1514, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire04
  rotate: false
  xy: 1518, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire05
  rotate: true
  xy: 1518, 6
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire06
  rotate: false
  xy: 1551, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire07
  rotate: false
  xy: 1555, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire08
  rotate: false
  xy: 1588, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire09
  rotate: false
  xy: 1592, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire10
  rotate: true
  xy: 1609, 6
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire11
  rotate: false
  xy: 1625, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire12
  rotate: false
  xy: 1629, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire13
  rotate: false
  xy: 1662, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire14
  rotate: false
  xy: 1666, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire15
  rotate: false
  xy: 1699, 134
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/fire16
  rotate: false
  xy: 1703, 43
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
fx/smoke00
  rotate: false
  xy: 211, 6
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke01
  rotate: false
  xy: 338, 8
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke02
  rotate: true
  xy: 396, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke03
  rotate: false
  xy: 465, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke04
  rotate: true
  xy: 483, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke05
  rotate: true
  xy: 570, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke06
  rotate: false
  xy: 592, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke07
  rotate: true
  xy: 657, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke08
  rotate: false
  xy: 719, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke09
  rotate: true
  xy: 744, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke10
  rotate: true
  xy: 831, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke11
  rotate: false
  xy: 846, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke12
  rotate: true
  xy: 918, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke13
  rotate: false
  xy: 973, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke14
  rotate: true
  xy: 1005, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke15
  rotate: true
  xy: 1092, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke16
  rotate: false
  xy: 1100, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke17
  rotate: true
  xy: 1179, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke18
  rotate: false
  xy: 1227, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke19
  rotate: true
  xy: 1266, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke20
  rotate: true
  xy: 1353, 98
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
fx/smoke21
  rotate: false
  xy: 1354, 11
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1440, 98
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 146, 93
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1700, 4
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 146, 70
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 255, 96
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 85, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 150, 6
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 315, 95
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 255, 126
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
