
12032.png
size: 865,217
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 815, 10
  size: 31, 32
  orig: 155, 155
  offset: 61, 5
  index: -1
10
  rotate: false
  xy: 521, 105
  size: 57, 110
  orig: 155, 155
  offset: 51, 30
  index: -1
11
  rotate: false
  xy: 403, 104
  size: 55, 111
  orig: 155, 155
  offset: 51, 31
  index: -1
12
  rotate: false
  xy: 580, 105
  size: 55, 110
  orig: 155, 155
  offset: 51, 33
  index: -1
13
  rotate: false
  xy: 700, 106
  size: 53, 109
  orig: 155, 155
  offset: 51, 34
  index: -1
14
  rotate: true
  xy: 755, 162
  size: 53, 108
  orig: 155, 155
  offset: 51, 35
  index: -1
15
  rotate: false
  xy: 431, 10
  size: 53, 92
  orig: 155, 155
  offset: 51, 51
  index: -1
16
  rotate: true
  xy: 755, 108
  size: 52, 104
  orig: 155, 155
  offset: 51, 39
  index: -1
18
  rotate: false
  xy: 154, 4
  size: 49, 89
  orig: 155, 155
  offset: 52, 53
  index: -1
2
  rotate: false
  xy: 815, 44
  size: 38, 62
  orig: 155, 155
  offset: 59, 6
  index: -1
20
  rotate: false
  xy: 2, 3
  size: 46, 85
  orig: 155, 155
  offset: 54, 56
  index: -1
3
  rotate: false
  xy: 679, 2
  size: 63, 102
  orig: 155, 155
  offset: 49, 6
  index: -1
4
  rotate: false
  xy: 132, 95
  size: 64, 120
  orig: 155, 155
  offset: 49, 5
  index: -1
5
  rotate: false
  xy: 66, 91
  size: 64, 124
  orig: 155, 155
  offset: 48, 5
  index: -1
6
  rotate: false
  xy: 2, 90
  size: 62, 125
  orig: 155, 155
  offset: 49, 8
  index: -1
7
  rotate: false
  xy: 637, 106
  size: 61, 109
  orig: 155, 155
  offset: 49, 26
  index: -1
8
  rotate: false
  xy: 460, 105
  size: 59, 110
  orig: 155, 155
  offset: 50, 27
  index: -1
9
  rotate: false
  xy: 344, 104
  size: 57, 111
  orig: 155, 155
  offset: 51, 28
  index: -1
chai01
  rotate: false
  xy: 486, 22
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
chai01_sang
  rotate: false
  xy: 547, 22
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
chai02
  rotate: false
  xy: 50, 6
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
chai02_sang
  rotate: false
  xy: 102, 7
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
chai03
  rotate: false
  xy: 198, 103
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
chai03_sang
  rotate: false
  xy: 271, 103
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
chai04
  rotate: true
  xy: 205, 2
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
chai04_sang
  rotate: true
  xy: 318, 2
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
chai05
  rotate: true
  xy: 608, 33
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
chai05_sang
  rotate: true
  xy: 744, 34
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
