
Yakkenga.png
size: 1090,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 689, 48
  size: 150, 91
  orig: 150, 91
  offset: 0, 0
  index: -1
Elip_Eye
  rotate: true
  xy: 656, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eye_Center
  rotate: true
  xy: 656, 18
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 614, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 640, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Fx/Fire (1)
  rotate: false
  xy: 777, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (11)
  rotate: true
  xy: 1044, 27
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (13)
  rotate: false
  xy: 891, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (15)
  rotate: false
  xy: 929, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (17)
  rotate: false
  xy: 967, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (19)
  rotate: false
  xy: 1005, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (3)
  rotate: false
  xy: 815, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (5)
  rotate: false
  xy: 853, 5
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (7)
  rotate: true
  xy: 1044, 103
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Fx/Fire (9)
  rotate: true
  xy: 1044, 65
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 535, 15
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
Horn_L
  rotate: true
  xy: 352, 9
  size: 130, 181
  orig: 130, 181
  offset: 0, 0
  index: -1
Horn_R
  rotate: true
  xy: 883, 56
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
Leg_LB
  rotate: false
  xy: 614, 34
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
Leg_LF
  rotate: false
  xy: 248, 5
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
Leg_RB
  rotate: false
  xy: 841, 51
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
Leg_RF
  rotate: false
  xy: 300, 5
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
Mane
  rotate: false
  xy: 2, 2
  size: 244, 137
  orig: 244, 137
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 692, 2
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
