
14052.png
size: 222,447
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_ef
  rotate: false
  xy: 2, 2
  size: 186, 180
  orig: 186, 186
  offset: 0, 2
  index: -1
cayv
  rotate: true
  xy: 2, 296
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
cayv_sang
  rotate: true
  xy: 2, 184
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
e_cay
  rotate: true
  xy: 75, 413
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
music-icon-5-produc
  rotate: true
  xy: 177, 408
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
music2
  rotate: true
  xy: 2, 415
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
