
13041.png
size: 189,164
format: RGBA8888
filter: Linear,Linear
repeat: none
112 (11)
  rotate: true
  xy: 113, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
112 (13)
  rotate: true
  xy: 75, 56
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
112 (15)
  rotate: false
  xy: 129, 58
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
112 (5)
  rotate: false
  xy: 158, 11
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
112 (7)
  rotate: false
  xy: 61, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
112 (9)
  rotate: true
  xy: 2, 6
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 56
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 133, 106
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
glow2
  rotate: true
  xy: 75, 104
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
