
Ntyrr.png
size: 94,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 80
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 12
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 66, 150
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye2_down
  rotate: false
  xy: 58, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye2_up
  rotate: false
  xy: 74, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye3_down
  rotate: true
  xy: 69, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye3_up
  rotate: true
  xy: 58, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 26, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 46, 33
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 46, 55
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 46, 106
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 66, 197
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 61, 106
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
up_eye1
  rotate: true
  xy: 81, 32
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
up_eye2
  rotate: true
  xy: 43, 10
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
wing_R1
  rotate: true
  xy: 2, 37
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wing_R2
  rotate: true
  xy: 2, 166
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
