
Baang.png
size: 1009,302
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 234, 118
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
FX/127 (1)
  rotate: false
  xy: 2, 210
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (2)
  rotate: false
  xy: 2, 118
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (3)
  rotate: true
  xy: 2, 2
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (4)
  rotate: true
  xy: 94, 2
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (5)
  rotate: false
  xy: 118, 210
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (6)
  rotate: false
  xy: 118, 118
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (7)
  rotate: true
  xy: 186, 2
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/127 (8)
  rotate: false
  xy: 234, 210
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FX/320 (3)
  rotate: false
  xy: 852, 65
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
FX/320 (4)
  rotate: false
  xy: 906, 10
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
FX/320 (5)
  rotate: false
  xy: 907, 67
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/320 (6)
  rotate: true
  xy: 278, 7
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
FX/320 (7)
  rotate: true
  xy: 326, 9
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
FX/8 (1)
  rotate: false
  xy: 350, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (10)
  rotate: false
  xy: 388, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (11)
  rotate: false
  xy: 476, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (12)
  rotate: false
  xy: 564, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (13)
  rotate: false
  xy: 652, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (14)
  rotate: false
  xy: 740, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (15)
  rotate: false
  xy: 828, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (16)
  rotate: false
  xy: 916, 120
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (17)
  rotate: false
  xy: 278, 27
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (18)
  rotate: false
  xy: 366, 28
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (19)
  rotate: false
  xy: 454, 29
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (2)
  rotate: false
  xy: 438, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (20)
  rotate: false
  xy: 542, 29
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (3)
  rotate: false
  xy: 526, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (4)
  rotate: false
  xy: 614, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (5)
  rotate: false
  xy: 702, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (6)
  rotate: false
  xy: 790, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (7)
  rotate: false
  xy: 878, 211
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (8)
  rotate: false
  xy: 300, 119
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
FX/8 (9)
  rotate: false
  xy: 630, 29
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Fl1
  rotate: false
  xy: 718, 47
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Fl2
  rotate: false
  xy: 718, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Fl3
  rotate: false
  xy: 960, 60
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Fl4
  rotate: false
  xy: 966, 243
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
Fl5
  rotate: true
  xy: 795, 19
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Fl6
  rotate: false
  xy: 795, 59
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
Fl7
  rotate: false
  xy: 856, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Fl8
  rotate: true
  xy: 949, 19
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
