
14022.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Energy 002 Hit Star Radial noCT noRSZ 06
  rotate: true
  xy: 222, 165
  size: 47, 45
  orig: 55, 54
  offset: 4, 5
  index: -1
Elements - Energy 002 Hit Star Radial noCT noRSZ 08
  rotate: false
  xy: 125, 86
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
Elements - Energy 002 Hit Star Radial noCT noRSZ 10
  rotate: false
  xy: 165, 158
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Elements - Energy 002 Hit Star Radial noCT noRSZ 12
  rotate: true
  xy: 180, 101
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Elements - Energy 002 Hit Star Radial noCT noRSZ 14
  rotate: false
  xy: 180, 45
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
e10
  rotate: true
  xy: 94, 47
  size: 39, 28
  orig: 39, 50
  offset: 0, 19
  index: -1
e111
  rotate: true
  xy: 53, 76
  size: 36, 24
  orig: 39, 50
  offset: 2, 20
  index: -1
e122
  rotate: true
  xy: 216, 16
  size: 27, 18
  orig: 39, 50
  offset: 12, 25
  index: -1
e2
  rotate: false
  xy: 236, 16
  size: 15, 23
  orig: 39, 50
  offset: 0, 7
  index: -1
e3
  rotate: true
  xy: 236, 41
  size: 33, 28
  orig: 39, 50
  offset: 0, 2
  index: -1
e4
  rotate: false
  xy: 176, 7
  size: 38, 36
  orig: 39, 50
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 53, 31
  size: 39, 43
  orig: 39, 50
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 135, 5
  size: 39, 39
  orig: 39, 50
  offset: 0, 3
  index: -1
e8
  rotate: true
  xy: 124, 46
  size: 38, 44
  orig: 39, 50
  offset: 0, 6
  index: -1
e9
  rotate: false
  xy: 94, 2
  size: 39, 42
  orig: 39, 50
  offset: 0, 7
  index: -1
la1
  rotate: false
  xy: 79, 88
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
la1_ngoc
  rotate: false
  xy: 236, 116
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 2, 114
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
la2_ke
  rotate: true
  xy: 236, 76
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
la3
  rotate: true
  xy: 2, 33
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
la3_ke
  rotate: false
  xy: 33, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
la4
  rotate: true
  xy: 125, 140
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
la4_ke
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 204
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 145, 214
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
