
91_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaves_2
  rotate: true
  xy: 289, 2
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
Leaves_3
  rotate: false
  xy: 2, 318
  size: 352, 160
  orig: 352, 160
  offset: 0, 0
  index: -1
Leaves_4
  rotate: false
  xy: 384, 144
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
back_glow
  rotate: true
  xy: 378, 25
  size: 59, 60
  orig: 63, 64
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 356, 195
  size: 120, 283
  orig: 120, 283
  offset: 0, 0
  index: -1
leaves_1
  rotate: true
  xy: 289, 240
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 289, 86
  size: 107, 93
  orig: 116, 100
  offset: 0, 0
  index: -1
root
  rotate: true
  xy: 2, 35
  size: 281, 285
  orig: 281, 294
  offset: 0, 8
  index: -1
seed_3
  rotate: true
  xy: 415, 116
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
seed_4
  rotate: true
  xy: 384, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
seed_5
  rotate: true
  xy: 289, 201
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
