
18042.png
size: 292,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Smoke 034 Up noCT noRSZ 03
  rotate: true
  xy: 98, 44
  size: 25, 10
  orig: 62, 76
  offset: 5, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 05
  rotate: true
  xy: 86, 3
  size: 34, 22
  orig: 62, 76
  offset: 3, 1
  index: -1
Elements - Smoke 034 Up noCT noRSZ 07
  rotate: false
  xy: 191, 150
  size: 45, 39
  orig: 62, 76
  offset: 2, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 09
  rotate: false
  xy: 238, 150
  size: 52, 54
  orig: 62, 76
  offset: 2, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 11
  rotate: false
  xy: 110, 2
  size: 58, 67
  orig: 62, 76
  offset: 1, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 13
  rotate: false
  xy: 170, 2
  size: 60, 70
  orig: 62, 76
  offset: 1, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 15
  rotate: false
  xy: 161, 74
  size: 62, 73
  orig: 62, 76
  offset: 0, 0
  index: -1
Elements - Smoke 034 Up noCT noRSZ 17
  rotate: false
  xy: 150, 191
  size: 62, 74
  orig: 62, 76
  offset: 0, 1
  index: -1
Elements - Smoke 034 Up noCT noRSZ 19
  rotate: false
  xy: 98, 71
  size: 61, 75
  orig: 62, 76
  offset: 0, 1
  index: -1
Elements - Smoke 034 Up noCT noRSZ 21
  rotate: false
  xy: 214, 206
  size: 44, 59
  orig: 62, 76
  offset: 3, 17
  index: -1
bong_mat1
  rotate: false
  xy: 150, 149
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
connguoi2
  rotate: true
  xy: 232, 3
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
connguoi2_glow
  rotate: true
  xy: 253, 3
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
connguoi_mat1
  rotate: true
  xy: 225, 75
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
connguoi_mat1_glow
  rotate: true
  xy: 253, 75
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 225, 88
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
mat1_glow
  rotate: false
  xy: 232, 14
  size: 56, 59
  orig: 56, 60
  offset: 0, 0
  index: -1
mat2
  rotate: true
  xy: 2, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mat2_glow
  rotate: true
  xy: 44, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 98, 148
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 39
  size: 94, 226
  orig: 94, 226
  offset: 0, 0
  index: -1
