
92_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 172
  size: 252, 337
  orig: 252, 337
  offset: 0, 0
  index: -1
glow_1
  rotate: false
  xy: 256, 113
  size: 136, 77
  orig: 137, 78
  offset: 1, 0
  index: -1
glow_2
  rotate: false
  xy: 77, 107
  size: 114, 63
  orig: 114, 65
  offset: 0, 1
  index: -1
glow_3
  rotate: true
  xy: 394, 97
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
glow_4
  rotate: true
  xy: 77, 48
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
glow_5
  rotate: true
  xy: 193, 68
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
glow_6
  rotate: true
  xy: 2, 101
  size: 69, 73
  orig: 70, 73
  offset: 1, 0
  index: -1
root
  rotate: true
  xy: 256, 192
  size: 317, 253
  orig: 317, 253
  offset: 0, 0
  index: -1
