
Ktheblyrr.png
size: 237,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 160, 71
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 848
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 230, 1008
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 230, 1000
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 124, 793
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 132, 843
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eye_close3
  rotate: true
  xy: 218, 901
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_close4
  rotate: false
  xy: 218, 886
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye_close5
  rotate: false
  xy: 218, 916
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_down
  rotate: true
  xy: 124, 818
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fx/explode00
  rotate: false
  xy: 2, 745
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode02
  rotate: true
  xy: 124, 660
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode04
  rotate: false
  xy: 2, 642
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode06
  rotate: true
  xy: 124, 538
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode08
  rotate: false
  xy: 2, 539
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode10
  rotate: false
  xy: 2, 436
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode12
  rotate: true
  xy: 124, 416
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode14
  rotate: false
  xy: 2, 333
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode16
  rotate: true
  xy: 124, 294
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/explode18
  rotate: false
  xy: 2, 230
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
fx/eye_fx00
  rotate: false
  xy: 2, 154
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fx/eye_fx01
  rotate: false
  xy: 81, 134
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fx/eye_fx02
  rotate: false
  xy: 2, 78
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fx/eye_fx03
  rotate: true
  xy: 160, 131
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fx/eye_fx04
  rotate: false
  xy: 81, 58
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fx/eye_fx05
  rotate: false
  xy: 2, 2
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 782
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 182, 971
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 180, 851
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 132, 870
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 218, 941
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 132, 902
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wing_1a
  rotate: true
  xy: 2, 945
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
wing_1a1
  rotate: true
  xy: 124, 210
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
wing_1b
  rotate: true
  xy: 182, 896
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
