
Splaslug.png
size: 1905,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1774, 83
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
Bubble_Sleep
  rotate: false
  xy: 1708, 49
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Eye_Left
  rotate: false
  xy: 1829, 10
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Eye_Right
  rotate: true
  xy: 1692, 28
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Eye_Right_Line_Cover
  rotate: false
  xy: 1750, 39
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Happy_Line
  rotate: false
  xy: 1708, 27
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1867, 88
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1692, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Mouth_Bright
  rotate: false
  xy: 1718, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Shell_Back
  rotate: false
  xy: 1750, 8
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: true
  xy: 1849, 33
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bbb/Liquid_01
  rotate: false
  xy: 2, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_02
  rotate: false
  xy: 136, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_03
  rotate: false
  xy: 270, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_04
  rotate: false
  xy: 404, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_05
  rotate: false
  xy: 538, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_06
  rotate: false
  xy: 672, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_07
  rotate: false
  xy: 806, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_08
  rotate: false
  xy: 940, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_09
  rotate: false
  xy: 1074, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_10
  rotate: false
  xy: 1208, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_11
  rotate: false
  xy: 1342, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bbb/Liquid_12
  rotate: false
  xy: 1476, 3
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1829, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1744, 18
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
eye_ball
  rotate: false
  xy: 1845, 11
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_up
  rotate: true
  xy: 1769, 84
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
shell_down
  rotate: false
  xy: 1610, 41
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
shell_mid
  rotate: false
  xy: 1610, 7
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
shell_up
  rotate: false
  xy: 1769, 35
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
water_dead
  rotate: false
  xy: 1610, 105
  size: 162, 19
  orig: 162, 19
  offset: 0, 0
  index: -1
