
17012.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
eye2_1
  rotate: true
  xy: 122, 194
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 145, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eye2_2_glow
  rotate: false
  xy: 122, 169
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 284, 90
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye3_2
  rotate: false
  xy: 83, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye3_2_glow
  rotate: true
  xy: 277, 64
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 284, 122
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye4_2
  rotate: true
  xy: 99, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eye4_2_glow
  rotate: false
  xy: 233, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 02
  rotate: false
  xy: 240, 78
  size: 35, 35
  orig: 58, 59
  offset: 10, 11
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 03
  rotate: true
  xy: 196, 101
  size: 43, 42
  orig: 58, 59
  offset: 7, 8
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 04
  rotate: true
  xy: 146, 94
  size: 50, 48
  orig: 58, 59
  offset: 4, 6
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 05
  rotate: true
  xy: 135, 23
  size: 55, 54
  orig: 58, 59
  offset: 2, 3
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 07
  rotate: false
  xy: 2, 163
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 09
  rotate: false
  xy: 83, 19
  size: 50, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 11
  rotate: false
  xy: 62, 163
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fx/Elements - Sparks 069 Hit Star Explosion Radial noCT noR 13
  rotate: false
  xy: 240, 115
  size: 42, 41
  orig: 58, 59
  offset: 8, 9
  index: -1
la1
  rotate: false
  xy: 2, 224
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
la1_sang
  rotate: false
  xy: 109, 224
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 191, 48
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
la2_sang
  rotate: false
  xy: 191, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
la3
  rotate: true
  xy: 216, 235
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
la3_sang
  rotate: true
  xy: 216, 158
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
la4
  rotate: true
  xy: 77, 80
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
la4_sang
  rotate: true
  xy: 146, 146
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 2, 77
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
la5_sang
  rotate: true
  xy: 2, 2
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 115, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mat_cuoi
  rotate: false
  xy: 130, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mat_eff
  rotate: false
  xy: 233, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
