
Fumebah.png
size: 440,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_Sleep
  rotate: true
  xy: 115, 65
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Happy_Line
  rotate: true
  xy: 398, 308
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Surprise
  rotate: true
  xy: 254, 300
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Tired_Breath
  rotate: false
  xy: 228, 190
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 287, 47
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 317
  size: 250, 201
  orig: 250, 201
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 2
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 239, 47
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eye_M
  rotate: false
  xy: 286, 20
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 398, 200
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
face_fur
  rotate: true
  xy: 239, 8
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 254, 388
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 53
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 115, 185
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
head_fur
  rotate: true
  xy: 326, 192
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 292, 74
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
legB_L
  rotate: false
  xy: 398, 235
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
legB_R
  rotate: false
  xy: 367, 390
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
legF_L
  rotate: false
  xy: 361, 47
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
legF_R
  rotate: false
  xy: 224, 86
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 228, 304
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pupil_happy
  rotate: true
  xy: 95, 31
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 359, 116
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 115, 16
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
thighB_L
  rotate: false
  xy: 292, 112
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
thighF_L
  rotate: false
  xy: 191, 16
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
