
Blazinga.png
size: 626,144
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 132, 101
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
Fx/113 (1)
  rotate: false
  xy: 222, 77
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Fx/113 (10)
  rotate: false
  xy: 514, 87
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Fx/113 (11)
  rotate: true
  xy: 492, 17
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Fx/113 (12)
  rotate: true
  xy: 586, 93
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Fx/113 (13)
  rotate: true
  xy: 541, 41
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Fx/113 (14)
  rotate: false
  xy: 541, 12
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Fx/113 (15)
  rotate: true
  xy: 164, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Fx/113 (2)
  rotate: false
  xy: 186, 7
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Fx/113 (3)
  rotate: false
  xy: 132, 30
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (4)
  rotate: false
  xy: 252, 73
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (5)
  rotate: false
  xy: 222, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (6)
  rotate: false
  xy: 312, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (7)
  rotate: false
  xy: 342, 73
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (8)
  rotate: false
  xy: 402, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fx/113 (9)
  rotate: false
  xy: 432, 79
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Glow_2_Gloww
  rotate: false
  xy: 600, 69
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 2, 2
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
glow_1_gloww
  rotate: true
  xy: 577, 58
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
glow_3_Gloww
  rotate: false
  xy: 132, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
