
12041.png
size: 259,93
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 232, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 188, 28
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 81, 7
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
leaft_1
  rotate: false
  xy: 130, 10
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
leaft_3
  rotate: false
  xy: 181, 2
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 8
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 81, 36
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
