
Carroost.png
size: 226,170
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 2, 15
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 127, 50
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 173, 61
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 124, 2
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 173, 112
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 68
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
