
11052.png
size: 366,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 9
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
Body_L
  rotate: true
  xy: 291, 419
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
Body_L_Light
  rotate: true
  xy: 256, 58
  size: 31, 61
  orig: 38, 67
  offset: 3, 3
  index: -1
Body_R
  rotate: false
  xy: 137, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Body_R_Light
  rotate: false
  xy: 291, 13
  size: 26, 43
  orig: 32, 48
  offset: 3, 2
  index: -1
Body_light
  rotate: true
  xy: 291, 385
  size: 32, 66
  orig: 43, 80
  offset: 3, 4
  index: -1
Fl
  rotate: false
  xy: 148, 386
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Fl_glow
  rotate: false
  xy: 2, 332
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Fl_glow_back
  rotate: false
  xy: 268, 288
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Fx/2 (10)
  rotate: false
  xy: 47, 53
  size: 47, 41
  orig: 62, 62
  offset: 2, 15
  index: -1
Fx/2 (12)
  rotate: true
  xy: 220, 5
  size: 46, 41
  orig: 62, 62
  offset: 3, 15
  index: -1
Fx/2 (14)
  rotate: false
  xy: 319, 48
  size: 45, 41
  orig: 62, 62
  offset: 3, 15
  index: -1
Fx/2 (16)
  rotate: true
  xy: 319, 5
  size: 41, 39
  orig: 62, 62
  offset: 6, 16
  index: -1
Fx/2 (18)
  rotate: false
  xy: 224, 55
  size: 30, 34
  orig: 62, 62
  offset: 15, 18
  index: -1
Fx/2 (2)
  rotate: false
  xy: 263, 2
  size: 26, 44
  orig: 62, 62
  offset: 1, 7
  index: -1
Fx/2 (4)
  rotate: false
  xy: 171, 4
  size: 47, 47
  orig: 62, 62
  offset: 1, 9
  index: -1
Fx/2 (6)
  rotate: true
  xy: 47, 3
  size: 48, 44
  orig: 62, 62
  offset: 1, 12
  index: -1
Fx/2 (8)
  rotate: true
  xy: 93, 3
  size: 48, 42
  orig: 62, 62
  offset: 1, 14
  index: -1
Fx/3 (10)
  rotate: true
  xy: 2, 212
  size: 118, 119
  orig: 124, 124
  offset: 5, 1
  index: -1
Fx/3 (12)
  rotate: true
  xy: 144, 266
  size: 118, 122
  orig: 124, 124
  offset: 6, 0
  index: -1
Fx/3 (14)
  rotate: false
  xy: 123, 157
  size: 118, 107
  orig: 124, 124
  offset: 5, 11
  index: -1
Fx/3 (16)
  rotate: false
  xy: 243, 91
  size: 115, 106
  orig: 124, 124
  offset: 6, 12
  index: -1
Fx/3 (2)
  rotate: false
  xy: 291, 459
  size: 70, 68
  orig: 124, 124
  offset: 29, 28
  index: -1
Fx/3 (4)
  rotate: false
  xy: 268, 199
  size: 93, 87
  orig: 124, 124
  offset: 14, 18
  index: -1
Fx/3 (6)
  rotate: true
  xy: 119, 53
  size: 102, 103
  orig: 124, 124
  offset: 11, 10
  index: -1
Fx/3 (8)
  rotate: true
  xy: 2, 96
  size: 114, 115
  orig: 124, 124
  offset: 6, 3
  index: -1
shadow
  rotate: false
  xy: 2, 474
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
