
12012.png
size: 720,125
format: RGBA8888
filter: Linear,Linear
repeat: none
bongmatnc
  rotate: false
  xy: 208, 2
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
e_1
  rotate: true
  xy: 173, 4
  size: 19, 33
  orig: 77, 91
  offset: 31, 4
  index: -1
e_2
  rotate: false
  xy: 453, 36
  size: 44, 87
  orig: 77, 91
  offset: 18, 0
  index: -1
e_3
  rotate: false
  xy: 247, 33
  size: 57, 90
  orig: 77, 91
  offset: 10, 0
  index: -1
e_4
  rotate: false
  xy: 184, 32
  size: 61, 91
  orig: 77, 91
  offset: 7, 0
  index: -1
e_5
  rotate: false
  xy: 499, 37
  size: 65, 86
  orig: 77, 91
  offset: 6, 0
  index: -1
e_6
  rotate: false
  xy: 584, 47
  size: 68, 76
  orig: 77, 91
  offset: 3, 0
  index: -1
e_7
  rotate: true
  xy: 654, 52
  size: 71, 64
  orig: 77, 91
  offset: 3, 0
  index: -1
e_8
  rotate: true
  xy: 566, 46
  size: 77, 16
  orig: 77, 91
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 2, 11
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 306, 35
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
matnc
  rotate: true
  xy: 152, 25
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 01
  rotate: true
  xy: 152, 3
  size: 20, 19
  orig: 32, 49
  offset: 4, 0
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 03
  rotate: false
  xy: 284, 4
  size: 26, 27
  orig: 32, 49
  offset: 1, 0
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 05
  rotate: true
  xy: 537, 5
  size: 30, 25
  orig: 32, 49
  offset: 1, 2
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 07
  rotate: false
  xy: 423, 3
  size: 30, 30
  orig: 32, 49
  offset: 1, 5
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 09
  rotate: true
  xy: 388, 3
  size: 30, 33
  orig: 32, 49
  offset: 1, 5
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 11
  rotate: true
  xy: 312, 2
  size: 31, 36
  orig: 32, 49
  offset: 0, 6
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 13
  rotate: true
  xy: 455, 2
  size: 32, 39
  orig: 32, 49
  offset: 0, 9
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 15
  rotate: true
  xy: 496, 2
  size: 32, 39
  orig: 32, 49
  offset: 0, 10
  index: -1
spin/Elements - Energy 075 Ray Up noCT noRSZ 17
  rotate: true
  xy: 350, 3
  size: 30, 36
  orig: 32, 49
  offset: 1, 13
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 01
  rotate: true
  xy: 564, 5
  size: 30, 9
  orig: 44, 15
  offset: 7, 4
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 03
  rotate: true
  xy: 671, 12
  size: 38, 12
  orig: 44, 15
  offset: 3, 3
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 05
  rotate: true
  xy: 575, 3
  size: 41, 14
  orig: 44, 15
  offset: 1, 1
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 07
  rotate: true
  xy: 591, 2
  size: 43, 15
  orig: 44, 15
  offset: 1, 0
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 09
  rotate: true
  xy: 654, 6
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 11
  rotate: false
  xy: 608, 30
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
waterwave/Elements - Liquid 035 Ripple Up noCT noRSZ 13
  rotate: false
  xy: 608, 15
  size: 44, 13
  orig: 44, 15
  offset: 0, 0
  index: -1
