
2201.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 64
  size: 98, 200
  orig: 98, 200
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 174, 146
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
rong_3
  rotate: false
  xy: 167, 52
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
root_1
  rotate: true
  xy: 102, 101
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
root_2
  rotate: false
  xy: 2, 18
  size: 163, 44
  orig: 163, 44
  offset: 0, 0
  index: -1
water/water_00000
  rotate: true
  xy: 249, 88
  size: 8, 12
  orig: 66, 66
  offset: 32, 5
  index: -1
water/water_00001
  rotate: true
  xy: 227, 71
  size: 13, 24
  orig: 66, 66
  offset: 32, 6
  index: -1
water/water_00002
  rotate: true
  xy: 102, 64
  size: 14, 33
  orig: 66, 66
  offset: 33, 6
  index: -1
water/water_00003
  rotate: true
  xy: 167, 16
  size: 14, 40
  orig: 66, 66
  offset: 34, 8
  index: -1
water/water_00004
  rotate: true
  xy: 181, 71
  size: 13, 44
  orig: 66, 66
  offset: 35, 9
  index: -1
water/water_00005
  rotate: false
  xy: 229, 25
  size: 14, 44
  orig: 66, 66
  offset: 35, 10
  index: -1
water/water_00006
  rotate: true
  xy: 220, 111
  size: 15, 44
  orig: 66, 66
  offset: 34, 11
  index: -1
water/water_00007
  rotate: false
  xy: 212, 25
  size: 15, 44
  orig: 66, 66
  offset: 33, 11
  index: -1
water/water_00008
  rotate: true
  xy: 209, 8
  size: 15, 44
  orig: 66, 66
  offset: 33, 12
  index: -1
water/water_00009
  rotate: true
  xy: 220, 128
  size: 16, 44
  orig: 66, 66
  offset: 32, 12
  index: -1
water/water_00010
  rotate: true
  xy: 174, 126
  size: 18, 44
  orig: 66, 66
  offset: 31, 12
  index: -1
water/water_00011
  rotate: true
  xy: 167, 32
  size: 18, 43
  orig: 66, 66
  offset: 31, 13
  index: -1
water/water_00012
  rotate: true
  xy: 174, 106
  size: 18, 44
  orig: 66, 66
  offset: 31, 13
  index: -1
water/water_00013
  rotate: true
  xy: 181, 86
  size: 18, 36
  orig: 66, 66
  offset: 31, 21
  index: -1
water/water_00014
  rotate: false
  xy: 139, 64
  size: 18, 35
  orig: 66, 66
  offset: 31, 22
  index: -1
water/water_00015
  rotate: true
  xy: 102, 80
  size: 19, 35
  orig: 66, 66
  offset: 30, 22
  index: -1
water/water_00016
  rotate: true
  xy: 219, 86
  size: 18, 28
  orig: 66, 66
  offset: 30, 30
  index: -1
water/water_00017
  rotate: true
  xy: 181, 53
  size: 16, 21
  orig: 66, 66
  offset: 30, 37
  index: -1
water/water_00018
  rotate: false
  xy: 249, 98
  size: 9, 11
  orig: 66, 66
  offset: 30, 47
  index: -1
water/water_00019
  rotate: true
  xy: 159, 93
  size: 6, 4
  orig: 66, 66
  offset: 31, 54
  index: -1
water/water_00020
  rotate: true
  xy: 159, 85
  size: 6, 4
  orig: 66, 66
  offset: 31, 54
  index: -1
