
skeleton.png
size: 764,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_Bright
  rotate: true
  xy: 632, 257
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Eye_Dead
  rotate: true
  xy: 262, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Fire/Fire_00
  rotate: false
  xy: 2, 447
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_01
  rotate: true
  xy: 318, 837
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_02
  rotate: true
  xy: 528, 942
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_03
  rotate: false
  xy: 2, 270
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_04
  rotate: false
  xy: 92, 447
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_05
  rotate: false
  xy: 2, 93
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_06
  rotate: false
  xy: 92, 270
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_07
  rotate: false
  xy: 182, 447
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_08
  rotate: false
  xy: 92, 93
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_09
  rotate: true
  xy: 2, 3
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_10
  rotate: false
  xy: 182, 270
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_11
  rotate: false
  xy: 182, 93
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_12
  rotate: false
  xy: 281, 625
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_13
  rotate: false
  xy: 371, 660
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_14
  rotate: false
  xy: 461, 660
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_15
  rotate: true
  xy: 371, 570
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_16
  rotate: true
  xy: 528, 852
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_17
  rotate: false
  xy: 551, 675
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_18
  rotate: false
  xy: 272, 447
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_19
  rotate: false
  xy: 272, 270
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_20
  rotate: false
  xy: 272, 93
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_21
  rotate: false
  xy: 362, 393
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_22
  rotate: false
  xy: 362, 216
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_23
  rotate: false
  xy: 452, 393
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_24
  rotate: false
  xy: 452, 216
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_25
  rotate: true
  xy: 362, 126
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_26
  rotate: true
  xy: 362, 36
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_27
  rotate: false
  xy: 542, 393
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_28
  rotate: false
  xy: 542, 216
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_29
  rotate: false
  xy: 539, 39
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Fire/Fire_30
  rotate: false
  xy: 629, 39
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
Foot_Back_Left
  rotate: false
  xy: 179, 2
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
Foot_Front_Left
  rotate: false
  xy: 632, 395
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
Full
  rotate: false
  xy: 318, 927
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 641, 603
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
Larva
  rotate: false
  xy: 2, 624
  size: 277, 176
  orig: 277, 176
  offset: 0, 0
  index: -1
Leg_Back_Left
  rotate: false
  xy: 632, 325
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Leg_Front_Left
  rotate: true
  xy: 262, 25
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Leg_Front_Right
  rotate: true
  xy: 641, 735
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 632, 489
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 2, 802
  size: 314, 228
  orig: 314, 228
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 705, 915
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
