
Fluffoo.png
size: 209,92
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 12
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 137, 17
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 178, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 79, 46
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 79, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
leaf4
  rotate: true
  xy: 137, 54
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
