
11011.png
size: 128,147
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 98, 21
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 99, 83
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 59
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
head_L
  rotate: true
  xy: 50, 5
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
head_R
  rotate: true
  xy: 2, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 99, 115
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 99, 57
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
