
15051.png
size: 488,150
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 398, 42
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
goc_1
  rotate: true
  xy: 330, 47
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
goc_2
  rotate: false
  xy: 444, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 2, 52
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
shootglow
  rotate: true
  xy: 460, 65
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shottback
  rotate: false
  xy: 393, 6
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
up/up_00000
  rotate: true
  xy: 332, 2
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
up/up_00002
  rotate: false
  xy: 87, 6
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
up/up_00004
  rotate: false
  xy: 77, 78
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
up/up_00006
  rotate: false
  xy: 152, 85
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
up/up_00008
  rotate: false
  xy: 233, 93
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
up/up_00010
  rotate: false
  xy: 315, 97
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
up/up_00012
  rotate: false
  xy: 2, 2
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
up/up_00014
  rotate: false
  xy: 155, 37
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
up/up_00016
  rotate: false
  xy: 242, 46
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
up/up_00018
  rotate: false
  xy: 398, 104
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
up/up_00020
  rotate: false
  xy: 242, 2
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
up/up_00022
  rotate: false
  xy: 155, 3
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
up/up_00024
  rotate: false
  xy: 205, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
