
10012.png
size: 724,520
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 203, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 398, 21
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 612, 162
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 647, 196
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 398, 354
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 336, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 545, 125
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 635, 421
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 282
  size: 206, 236
  orig: 206, 236
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 473, 423
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
fx/exp_00000
  rotate: false
  xy: 647, 221
  size: 72, 76
  orig: 150, 150
  offset: 45, 30
  index: -1
fx/exp_00001
  rotate: true
  xy: 600, 299
  size: 120, 119
  orig: 150, 150
  offset: 15, 17
  index: -1
fx/exp_00002
  rotate: false
  xy: 473, 296
  size: 125, 125
  orig: 150, 150
  offset: 12, 13
  index: -1
fx/exp_00003
  rotate: false
  xy: 210, 391
  size: 129, 127
  orig: 150, 150
  offset: 11, 12
  index: -1
fx/exp_00004
  rotate: false
  xy: 206, 137
  size: 127, 127
  orig: 150, 150
  offset: 11, 12
  index: -1
fx/exp_00005
  rotate: false
  xy: 210, 266
  size: 128, 123
  orig: 150, 150
  offset: 9, 12
  index: -1
fx/exp_00006
  rotate: false
  xy: 206, 11
  size: 128, 124
  orig: 150, 150
  offset: 7, 11
  index: -1
fx/exp_00007
  rotate: false
  xy: 341, 392
  size: 130, 126
  orig: 150, 150
  offset: 5, 10
  index: -1
fx/exp_00008
  rotate: false
  xy: 335, 151
  size: 112, 113
  orig: 150, 150
  offset: 14, 16
  index: -1
fx/exp_00009
  rotate: false
  xy: 336, 49
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
fx/exp_00010
  rotate: false
  xy: 449, 194
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
fx/exp_00011
  rotate: true
  xy: 551, 196
  size: 98, 94
  orig: 150, 150
  offset: 26, 28
  index: -1
fx/exp_00012
  rotate: false
  xy: 630, 10
  size: 90, 90
  orig: 150, 150
  offset: 30, 30
  index: -1
fx/exp_00013
  rotate: false
  xy: 630, 102
  size: 92, 92
  orig: 150, 150
  offset: 29, 29
  index: -1
fx/exp_00014
  rotate: false
  xy: 449, 98
  size: 94, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
fx/exp_00015
  rotate: false
  xy: 438, 2
  size: 94, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
fx/exp_00016
  rotate: false
  xy: 534, 2
  size: 94, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
glowy
  rotate: false
  xy: 2, 48
  size: 202, 232
  orig: 202, 232
  offset: 0, 0
  index: -1
leftbot
  rotate: false
  xy: 341, 344
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
lefttop
  rotate: true
  xy: 32, 8
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
rightbot
  rotate: true
  xy: 93, 10
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
righttop
  rotate: false
  xy: 149, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
