
2402.png
size: 277,277
format: RGBA8888
filter: Linear,Linear
repeat: none
big_L
  rotate: false
  xy: 2, 89
  size: 141, 186
  orig: 141, 186
  offset: 0, 0
  index: -1
big_l2_1
  rotate: true
  xy: 109, 32
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 2, 14
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 145, 113
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
leave1_1
  rotate: true
  xy: 177, 203
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
leave2_1
  rotate: true
  xy: 109, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leave3_1
  rotate: true
  xy: 145, 160
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
