
19032.png
size: 978,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1/energy_00000
  rotate: true
  xy: 829, 51
  size: 49, 50
  orig: 155, 155
  offset: 53, 53
  index: -1
1/energy_00001
  rotate: true
  xy: 829, 51
  size: 49, 50
  orig: 155, 155
  offset: 53, 53
  index: -1
1/energy_00002
  rotate: false
  xy: 895, 21
  size: 69, 68
  orig: 155, 155
  offset: 43, 44
  index: -1
1/energy_00003
  rotate: false
  xy: 882, 91
  size: 81, 80
  orig: 155, 155
  offset: 37, 38
  index: -1
1/energy_00004
  rotate: true
  xy: 882, 173
  size: 97, 94
  orig: 155, 155
  offset: 29, 31
  index: -1
1/energy_00005
  rotate: true
  xy: 711, 157
  size: 113, 107
  orig: 155, 155
  offset: 21, 24
  index: -1
1/energy_00006
  rotate: true
  xy: 710, 19
  size: 123, 117
  orig: 155, 155
  offset: 16, 19
  index: -1
1/energy_00007
  rotate: true
  xy: 482, 13
  size: 127, 125
  orig: 155, 155
  offset: 14, 15
  index: -1
1/energy_00008
  rotate: true
  xy: 268, 139
  size: 131, 127
  orig: 155, 155
  offset: 12, 14
  index: -1
1/energy_00009
  rotate: true
  xy: 135, 2
  size: 133, 130
  orig: 155, 155
  offset: 11, 12
  index: -1
1/energy_00010
  rotate: true
  xy: 2, 2
  size: 133, 131
  orig: 155, 155
  offset: 11, 12
  index: -1
1/energy_00011
  rotate: true
  xy: 2, 137
  size: 133, 132
  orig: 155, 155
  offset: 11, 11
  index: -1
1/energy_00012
  rotate: true
  xy: 136, 138
  size: 132, 130
  orig: 155, 155
  offset: 11, 12
  index: -1
1/energy_00013
  rotate: true
  xy: 267, 5
  size: 131, 128
  orig: 155, 155
  offset: 12, 13
  index: -1
1/energy_00014
  rotate: true
  xy: 485, 144
  size: 126, 123
  orig: 155, 155
  offset: 15, 15
  index: -1
Body
  rotate: true
  xy: 609, 16
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
Body_glow
  rotate: true
  xy: 829, 102
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
Body_glow_2
  rotate: true
  xy: 610, 144
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
Glow_seed
  rotate: false
  xy: 820, 167
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 397, 142
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
Head_glow
  rotate: true
  xy: 829, 6
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
head_glow_2
  rotate: false
  xy: 397, 12
  size: 83, 128
  orig: 86, 128
  offset: 2, 0
  index: -1
