
13012.png
size: 376,145
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 76
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
electric_1/Electric_1_00000
  rotate: false
  xy: 296, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
electric_1/Electric_1_00002
  rotate: true
  xy: 258, 9
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
electric_1/Electric_1_00003
  rotate: false
  xy: 296, 32
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
electric_1/Electric_1_00004
  rotate: false
  xy: 294, 70
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
electric_1/Electric_1_00005
  rotate: false
  xy: 202, 6
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
electric_1/Electric_1_00006
  rotate: false
  xy: 161, 30
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
electric_1/Electric_1_00008
  rotate: true
  xy: 328, 70
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
electric_1/Electric_1_00009
  rotate: false
  xy: 161, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
electric_1/Electric_1_00011
  rotate: false
  xy: 340, 28
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
electric_1/Electric_1_00014
  rotate: false
  xy: 321, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shroom_1
  rotate: false
  xy: 206, 53
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
shroom_2
  rotate: false
  xy: 206, 93
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
shroom_3
  rotate: false
  xy: 2, 6
  size: 157, 68
  orig: 157, 68
  offset: 0, 0
  index: -1
