
2701.png
size: 250,250
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 91
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 2, 17
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 218, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Brush1
  rotate: false
  xy: 162, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Bush2
  rotate: true
  xy: 186, 54
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Bush3
  rotate: true
  xy: 188, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 122, 103
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 7
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
Eye_Center1
  rotate: true
  xy: 16, 9
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Eye_Center2
  rotate: true
  xy: 186, 34
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Eye_Center2_light
  rotate: true
  xy: 99, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Eye_Elip
  rotate: false
  xy: 185, 211
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Eye_Glow
  rotate: false
  xy: 134, 6
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Eye_light
  rotate: false
  xy: 184, 103
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Trunk_L
  rotate: false
  xy: 122, 165
  size: 61, 83
  orig: 64, 99
  offset: 3, 16
  index: -1
Trunk_R
  rotate: true
  xy: 99, 28
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
