
17032.png
size: 251,130
format: RGBA8888
filter: Linear,Linear
repeat: none
la1
  rotate: true
  xy: 161, 6
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
la2
  rotate: true
  xy: 207, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
munam
  rotate: true
  xy: 2, 8
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
ngoisao
  rotate: false
  xy: 207, 85
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ngoisao_anhsang
  rotate: false
  xy: 207, 42
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
tha_nam
  rotate: false
  xy: 161, 61
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
