
90_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 89
  size: 279, 420
  orig: 279, 420
  offset: 0, 0
  index: -1
leaves_1
  rotate: true
  xy: 283, 174
  size: 335, 182
  orig: 335, 182
  offset: 0, 0
  index: -1
leaves_1_1
  rotate: false
  xy: 171, 7
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
leaves_1_2
  rotate: true
  xy: 2, 2
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
leaves_2
  rotate: true
  xy: 283, 109
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
leaves_2_1
  rotate: true
  xy: 184, 60
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leaves_3
  rotate: false
  xy: 83, 43
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
leaves_3_1
  rotate: false
  xy: 83, 6
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
leaves_4
  rotate: false
  xy: 260, 30
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
rock_1
  rotate: true
  xy: 184, 44
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 200, 68
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
