
12031.png
size: 569,150
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 541, 83
  size: 26, 26
  orig: 125, 125
  offset: 49, 4
  index: -1
10
  rotate: true
  xy: 135, 49
  size: 46, 89
  orig: 125, 125
  offset: 41, 24
  index: -1
11
  rotate: true
  xy: 178, 2
  size: 45, 89
  orig: 125, 125
  offset: 41, 25
  index: -1
12
  rotate: true
  xy: 269, 2
  size: 45, 89
  orig: 125, 125
  offset: 41, 26
  index: -1
13
  rotate: true
  xy: 88, 3
  size: 43, 88
  orig: 125, 125
  offset: 41, 27
  index: -1
14
  rotate: true
  xy: 360, 4
  size: 43, 87
  orig: 125, 125
  offset: 41, 28
  index: -1
15
  rotate: true
  xy: 328, 105
  size: 43, 74
  orig: 125, 125
  offset: 41, 41
  index: -1
16
  rotate: true
  xy: 2, 2
  size: 42, 84
  orig: 125, 125
  offset: 41, 31
  index: -1
18
  rotate: true
  xy: 404, 108
  size: 40, 72
  orig: 125, 125
  offset: 42, 43
  index: -1
2
  rotate: false
  xy: 507, 58
  size: 32, 51
  orig: 125, 125
  offset: 47, 4
  index: -1
20
  rotate: true
  xy: 478, 111
  size: 37, 69
  orig: 125, 125
  offset: 43, 45
  index: -1
3
  rotate: true
  xy: 449, 2
  size: 50, 82
  orig: 125, 125
  offset: 40, 5
  index: -1
4
  rotate: true
  xy: 408, 54
  size: 52, 97
  orig: 125, 125
  offset: 39, 4
  index: -1
5
  rotate: false
  xy: 80, 48
  size: 53, 100
  orig: 125, 125
  offset: 38, 4
  index: -1
6
  rotate: true
  xy: 135, 97
  size: 51, 101
  orig: 125, 125
  offset: 39, 6
  index: -1
7
  rotate: true
  xy: 238, 99
  size: 49, 88
  orig: 125, 125
  offset: 40, 21
  index: -1
8
  rotate: true
  xy: 317, 49
  size: 48, 89
  orig: 125, 125
  offset: 40, 22
  index: -1
9
  rotate: true
  xy: 226, 49
  size: 46, 89
  orig: 125, 125
  offset: 41, 23
  index: -1
left
  rotate: true
  xy: 533, 27
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2, 46
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
