
16041.png
size: 717,122
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 04
  rotate: false
  xy: 511, 8
  size: 50, 53
  orig: 140, 62
  offset: 0, 0
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 05
  rotate: false
  xy: 432, 2
  size: 77, 59
  orig: 140, 62
  offset: 0, 0
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 06
  rotate: false
  xy: 318, 58
  size: 112, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 07
  rotate: false
  xy: 2, 60
  size: 138, 60
  orig: 140, 62
  offset: 0, 2
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 09
  rotate: false
  xy: 2, 2
  size: 138, 56
  orig: 140, 62
  offset: 2, 6
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 11
  rotate: false
  xy: 432, 63
  size: 112, 57
  orig: 140, 62
  offset: 28, 4
  index: -1
Elements - Energy 020 Slash1 Ray Right noCT noRSZ 13
  rotate: false
  xy: 546, 65
  size: 100, 55
  orig: 140, 62
  offset: 40, 2
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 03
  rotate: false
  xy: 693, 4
  size: 22, 30
  orig: 50, 50
  offset: 0, 10
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 05
  rotate: true
  xy: 255, 5
  size: 24, 36
  orig: 50, 50
  offset: 0, 7
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 07
  rotate: true
  xy: 645, 5
  size: 29, 46
  orig: 50, 50
  offset: 0, 2
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 09
  rotate: false
  xy: 606, 14
  size: 37, 49
  orig: 50, 50
  offset: 3, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 11
  rotate: false
  xy: 563, 13
  size: 41, 50
  orig: 50, 50
  offset: 6, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 13
  rotate: true
  xy: 318, 20
  size: 36, 49
  orig: 50, 50
  offset: 13, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 15
  rotate: true
  xy: 369, 23
  size: 33, 43
  orig: 50, 50
  offset: 17, 0
  index: -1
Elements - Energy 125 Glare Right noCT noRSZ 17
  rotate: true
  xy: 223, 2
  size: 27, 30
  orig: 50, 50
  offset: 22, 4
  index: -1
core
  rotate: false
  xy: 142, 7
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
leave_L
  rotate: false
  xy: 223, 31
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
leave_R
  rotate: false
  xy: 648, 36
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
