
19041.png
size: 361,97
format: RGBA8888
filter: Linear,Linear
repeat: none
blur
  rotate: false
  xy: 150, 6
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 2
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
main_glow
  rotate: false
  xy: 76, 2
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 224, 7
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 294, 6
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
