
2103.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 177
  size: 215, 79
  orig: 215, 79
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 120
  size: 211, 55
  orig: 211, 58
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 219, 201
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 242, 223
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 219, 167
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 140, 6
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 242, 194
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 186, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 215, 131
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 2, 2
  size: 116, 136
  orig: 116, 201
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 140, 25
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
